info face="Calibri" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,9 spacing=-2,-2
common lineHeight=98 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=15   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33    x=130  y=77   width=25   height=64   xoffset=-7   yoffset=4    xadvance=37   page=0    chnl=0 
char id=34    x=280  y=436  width=36   height=35   xoffset=-7   yoffset=3    xadvance=42   page=0    chnl=0 
char id=35    x=308  y=325  width=49   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=36    x=23   y=0    width=46   height=76   xoffset=-7   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=37    x=0    y=203  width=62   height=62   xoffset=-7   yoffset=6    xadvance=64   page=0    chnl=0 
char id=38    x=197  y=77   width=58   height=64   xoffset=-7   yoffset=4    xadvance=61   page=0    chnl=0 
char id=39    x=316  y=436  width=24   height=35   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=40    x=69   y=0    width=30   height=75   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=41    x=99   y=0    width=31   height=75   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=42    x=239  y=436  width=41   height=42   xoffset=-7   yoffset=3    xadvance=49   page=0    chnl=0 
char id=43    x=147  y=436  width=47   height=48   xoffset=-7   yoffset=15   xadvance=49   page=0    chnl=0 
char id=44    x=386  y=436  width=29   height=34   xoffset=-7   yoffset=43   xadvance=32   page=0    chnl=0 
char id=45    x=25   y=485  width=33   height=21   xoffset=-7   yoffset=32   xadvance=36   page=0    chnl=0 
char id=46    x=0    y=485  width=25   height=25   xoffset=-7   yoffset=42   xadvance=32   page=0    chnl=0 
char id=47    x=200  y=0    width=43   height=75   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=48    x=403  y=141  width=48   height=62   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=49    x=170  y=325  width=43   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=50    x=158  y=203  width=45   height=61   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=51    x=219  y=141  width=45   height=62   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=52    x=213  y=325  width=49   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=53    x=203  y=203  width=45   height=61   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=54    x=264  y=141  width=46   height=62   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=55    x=262  y=325  width=46   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=56    x=310  y=141  width=47   height=62   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=57    x=357  y=141  width=46   height=62   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=58    x=483  y=203  width=25   height=49   xoffset=-7   yoffset=18   xadvance=33   page=0    chnl=0 
char id=59    x=443  y=325  width=29   height=57   xoffset=-7   yoffset=20   xadvance=33   page=0    chnl=0 
char id=60    x=364  y=385  width=46   height=50   xoffset=-7   yoffset=15   xadvance=49   page=0    chnl=0 
char id=61    x=340  y=436  width=46   height=35   xoffset=-7   yoffset=22   xadvance=49   page=0    chnl=0 
char id=62    x=410  y=385  width=46   height=50   xoffset=-7   yoffset=15   xadvance=49   page=0    chnl=0 
char id=63    x=155  y=77   width=42   height=64   xoffset=-7   yoffset=4    xadvance=47   page=0    chnl=0 
char id=64    x=378  y=0    width=67   height=69   xoffset=-7   yoffset=6    xadvance=76   page=0    chnl=0 
char id=65    x=248  y=203  width=55   height=60   xoffset=-7   yoffset=7    xadvance=54   page=0    chnl=0 
char id=66    x=303  y=203  width=46   height=60   xoffset=-7   yoffset=7    xadvance=52   page=0    chnl=0 
char id=67    x=365  y=77   width=49   height=62   xoffset=-7   yoffset=6    xadvance=51   page=0    chnl=0 
char id=68    x=349  y=203  width=51   height=60   xoffset=-7   yoffset=7    xadvance=57   page=0    chnl=0 
char id=69    x=400  y=203  width=42   height=60   xoffset=-7   yoffset=7    xadvance=48   page=0    chnl=0 
char id=70    x=442  y=203  width=41   height=60   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=71    x=414  y=77   width=53   height=62   xoffset=-7   yoffset=6    xadvance=58   page=0    chnl=0 
char id=72    x=0    y=265  width=49   height=60   xoffset=-7   yoffset=7    xadvance=57   page=0    chnl=0 
char id=73    x=485  y=141  width=24   height=60   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=74    x=451  y=141  width=34   height=61   xoffset=-7   yoffset=7    xadvance=37   page=0    chnl=0 
char id=75    x=49   y=265  width=46   height=60   xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
char id=76    x=95   y=265  width=40   height=60   xoffset=-7   yoffset=7    xadvance=44   page=0    chnl=0 
char id=77    x=135  y=265  width=65   height=60   xoffset=-7   yoffset=7    xadvance=73   page=0    chnl=0 
char id=78    x=200  y=265  width=50   height=60   xoffset=-7   yoffset=7    xadvance=59   page=0    chnl=0 
char id=79    x=0    y=141  width=56   height=62   xoffset=-7   yoffset=6    xadvance=60   page=0    chnl=0 
char id=80    x=250  y=265  width=44   height=60   xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
char id=81    x=445  y=0    width=61   height=68   xoffset=-7   yoffset=6    xadvance=61   page=0    chnl=0 
char id=82    x=294  y=265  width=46   height=60   xoffset=-7   yoffset=7    xadvance=52   page=0    chnl=0 
char id=83    x=467  y=77   width=44   height=62   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=84    x=340  y=265  width=50   height=60   xoffset=-7   yoffset=7    xadvance=48   page=0    chnl=0 
char id=85    x=62   y=203  width=50   height=61   xoffset=-7   yoffset=7    xadvance=59   page=0    chnl=0 
char id=86    x=390  y=265  width=54   height=60   xoffset=-7   yoffset=7    xadvance=54   page=0    chnl=0 
char id=87    x=0    y=325  width=74   height=60   xoffset=-7   yoffset=7    xadvance=76   page=0    chnl=0 
char id=88    x=444  y=265  width=50   height=60   xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
char id=89    x=74   y=325  width=49   height=60   xoffset=-7   yoffset=7    xadvance=48   page=0    chnl=0 
char id=90    x=123  y=325  width=47   height=60   xoffset=-7   yoffset=7    xadvance=47   page=0    chnl=0 
char id=91    x=319  y=0    width=29   height=74   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=92    x=243  y=0    width=44   height=75   xoffset=-7   yoffset=1    xadvance=41   page=0    chnl=0 
char id=93    x=348  y=0    width=30   height=74   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=94    x=194  y=436  width=45   height=42   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=95    x=58   y=485  width=51   height=21   xoffset=-7   yoffset=58   xadvance=49   page=0    chnl=0 
char id=96    x=463  y=436  width=29   height=27   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=97    x=0    y=385  width=43   height=51   xoffset=-7   yoffset=17   xadvance=48   page=0    chnl=0 
char id=98    x=0    y=77   width=46   height=64   xoffset=-7   yoffset=4    xadvance=51   page=0    chnl=0 
char id=99    x=43   y=385  width=42   height=51   xoffset=-7   yoffset=17   xadvance=44   page=0    chnl=0 
char id=100   x=46   y=77   width=46   height=64   xoffset=-7   yoffset=4    xadvance=51   page=0    chnl=0 
char id=101   x=85   y=385  width=46   height=51   xoffset=-7   yoffset=17   xadvance=49   page=0    chnl=0 
char id=102   x=92   y=77   width=38   height=64   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=103   x=56   y=141  width=46   height=62   xoffset=-7   yoffset=17   xadvance=47   page=0    chnl=0 
char id=104   x=255  y=77   width=44   height=63   xoffset=-7   yoffset=4    xadvance=51   page=0    chnl=0 
char id=105   x=102  y=141  width=25   height=62   xoffset=-7   yoffset=5    xadvance=31   page=0    chnl=0 
char id=106   x=287  y=0    width=32   height=74   xoffset=-7   yoffset=5    xadvance=31   page=0    chnl=0 
char id=107   x=299  y=77   width=42   height=63   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=108   x=341  y=77   width=24   height=63   xoffset=-7   yoffset=4    xadvance=31   page=0    chnl=0 
char id=109   x=179  y=385  width=62   height=50   xoffset=-7   yoffset=17   xadvance=69   page=0    chnl=0 
char id=110   x=241  y=385  width=44   height=50   xoffset=-7   yoffset=17   xadvance=51   page=0    chnl=0 
char id=111   x=131  y=385  width=48   height=51   xoffset=-7   yoffset=17   xadvance=51   page=0    chnl=0 
char id=112   x=127  y=141  width=46   height=62   xoffset=-7   yoffset=17   xadvance=51   page=0    chnl=0 
char id=113   x=173  y=141  width=46   height=62   xoffset=-7   yoffset=17   xadvance=51   page=0    chnl=0 
char id=114   x=285  y=385  width=35   height=50   xoffset=-7   yoffset=17   xadvance=39   page=0    chnl=0 
char id=115   x=472  y=325  width=39   height=51   xoffset=-7   yoffset=17   xadvance=42   page=0    chnl=0 
char id=116   x=406  y=325  width=37   height=58   xoffset=-7   yoffset=10   xadvance=38   page=0    chnl=0 
char id=117   x=320  y=385  width=44   height=50   xoffset=-7   yoffset=18   xadvance=51   page=0    chnl=0 
char id=118   x=456  y=385  width=46   height=49   xoffset=-7   yoffset=18   xadvance=46   page=0    chnl=0 
char id=119   x=0    y=436  width=63   height=49   xoffset=-7   yoffset=18   xadvance=64   page=0    chnl=0 
char id=120   x=63   y=436  width=45   height=49   xoffset=-7   yoffset=18   xadvance=44   page=0    chnl=0 
char id=121   x=112  y=203  width=46   height=61   xoffset=-7   yoffset=18   xadvance=46   page=0    chnl=0 
char id=122   x=108  y=436  width=39   height=49   xoffset=-7   yoffset=18   xadvance=42   page=0    chnl=0 
char id=123   x=130  y=0    width=35   height=75   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=124   x=0    y=0    width=23   height=77   xoffset=-7   yoffset=2    xadvance=46   page=0    chnl=0 
char id=125   x=165  y=0    width=35   height=75   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=126   x=415  y=436  width=48   height=29   xoffset=-7   yoffset=13   xadvance=49   page=0    chnl=0 
char id=127   x=357  y=325  width=49   height=60   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
kernings count=505
kerning first=84 second=71 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=106 amount=3
kerning first=120 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=90 second=111 amount=-1
kerning first=89 second=47 amount=-4
kerning first=81 second=41 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=79 second=65 amount=-1
kerning first=103 second=101 amount=-1
kerning first=76 second=118 amount=-3
kerning first=87 second=111 amount=-3
kerning first=111 second=122 amount=-1
kerning first=90 second=67 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=121 amount=-1
kerning first=66 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=118 second=100 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=122 amount=-5
kerning first=80 second=44 amount=-8
kerning first=107 second=115 amount=-1
kerning first=103 second=47 amount=2
kerning first=89 second=99 amount=-5
kerning first=120 second=117 amount=-1
kerning first=75 second=113 amount=-1
kerning first=90 second=101 amount=-1
kerning first=47 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=103 second=97 amount=-1
kerning first=89 second=65 amount=-5
kerning first=102 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=84 second=112 amount=-4
kerning first=89 second=46 amount=-8
kerning first=112 second=120 amount=-1
kerning first=81 second=44 amount=3
kerning first=75 second=109 amount=-1
kerning first=71 second=119 amount=-1
kerning first=89 second=45 amount=-4
kerning first=47 second=103 amount=-1
kerning first=80 second=115 amount=-1
kerning first=103 second=103 amount=1
kerning first=89 second=71 amount=-2
kerning first=44 second=65 amount=1
kerning first=65 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=116 second=45 amount=-2
kerning first=70 second=79 amount=-1
kerning first=44 second=86 amount=-5
kerning first=68 second=90 amount=-1
kerning first=115 second=118 amount=-1
kerning first=121 second=103 amount=-1
kerning first=118 second=44 amount=-5
kerning first=86 second=110 amount=-2
kerning first=76 second=81 amount=-1
kerning first=46 second=119 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=41 amount=1
kerning first=122 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=45 second=102 amount=-1
kerning first=84 second=119 amount=-3
kerning first=69 second=119 amount=-1
kerning first=66 second=87 amount=-1
kerning first=80 second=47 amount=-4
kerning first=82 second=86 amount=-1
kerning first=120 second=101 amount=-2
kerning first=89 second=112 amount=-3
kerning first=114 second=46 amount=-7
kerning first=97 second=116 amount=-1
kerning first=74 second=88 amount=-1
kerning first=88 second=79 amount=-2
kerning first=107 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=114 amount=-2
kerning first=66 second=88 amount=-1
kerning first=84 second=45 amount=-5
kerning first=69 second=45 amount=-1
kerning first=46 second=45 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=46 amount=-7
kerning first=118 second=113 amount=-1
kerning first=69 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=46 second=71 amount=-1
kerning first=119 second=45 amount=-1
kerning first=46 second=103 amount=1
kerning first=84 second=103 amount=-5
kerning first=69 second=83 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=87 amount=-1
kerning first=119 second=103 amount=-1
kerning first=81 second=103 amount=2
kerning first=65 second=74 amount=1
kerning first=115 second=102 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=65 amount=-5
kerning first=89 second=111 amount=-5
kerning first=118 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=119 second=115 amount=-1
kerning first=118 second=122 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=67 amount=-1
kerning first=75 second=110 amount=-1
kerning first=70 second=100 amount=-1
kerning first=87 second=112 amount=-2
kerning first=102 second=44 amount=-4
kerning first=87 second=44 amount=-7
kerning first=111 second=44 amount=-1
kerning first=46 second=85 amount=-1
kerning first=80 second=74 amount=-5
kerning first=89 second=100 amount=-4
kerning first=119 second=99 amount=-1
kerning first=89 second=67 amount=-2
kerning first=80 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=70 second=113 amount=-1
kerning first=67 second=81 amount=-1
kerning first=47 second=115 amount=-1
kerning first=82 second=81 amount=-1
kerning first=44 second=84 amount=-4
kerning first=75 second=100 amount=-1
kerning first=76 second=102 amount=-1
kerning first=86 second=109 amount=-2
kerning first=119 second=46 amount=-4
kerning first=88 second=100 amount=-1
kerning first=89 second=83 amount=-1
kerning first=86 second=81 amount=-1
kerning first=44 second=87 amount=-5
kerning first=69 second=99 amount=-1
kerning first=84 second=99 amount=-6
kerning first=109 second=121 amount=-1
kerning first=86 second=74 amount=-3
kerning first=88 second=121 amount=-1
kerning first=76 second=74 amount=1
kerning first=44 second=89 amount=-5
kerning first=76 second=119 amount=-2
kerning first=86 second=103 amount=-3
kerning first=101 second=102 amount=-1
kerning first=47 second=74 amount=-1
kerning first=70 second=115 amount=-1
kerning first=47 second=99 amount=-1
kerning first=46 second=118 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=84 amount=1
kerning first=81 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=69 second=118 amount=-2
kerning first=75 second=81 amount=-3
kerning first=47 second=65 amount=-2
kerning first=46 second=84 amount=-5
kerning first=75 second=114 amount=-1
kerning first=86 second=100 amount=-3
kerning first=74 second=44 amount=-1
kerning first=76 second=116 amount=-1
kerning first=86 second=47 amount=-4
kerning first=88 second=81 amount=-2
kerning first=65 second=116 amount=-2
kerning first=88 second=117 amount=-1
kerning first=121 second=99 amount=-1
kerning first=90 second=79 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=101 amount=-6
kerning first=122 second=101 amount=-2
kerning first=66 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=119 second=101 amount=-1
kerning first=118 second=45 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=121 second=46 amount=-4
kerning first=84 second=118 amount=-3
kerning first=79 second=44 amount=-2
kerning first=110 second=121 amount=-1
kerning first=89 second=121 amount=-2
kerning first=75 second=115 amount=-1
kerning first=71 second=89 amount=-1
kerning first=79 second=89 amount=-2
kerning first=75 second=67 amount=-3
kerning first=89 second=58 amount=-5
kerning first=88 second=111 amount=-1
kerning first=83 second=89 amount=-1
kerning first=114 second=45 amount=-2
kerning first=109 second=120 amount=-1
kerning first=121 second=115 amount=-1
kerning first=102 second=122 amount=-1
kerning first=70 second=88 amount=-1
kerning first=68 second=88 amount=-1
kerning first=110 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=46 second=89 amount=-6
kerning first=88 second=67 amount=-2
kerning first=75 second=111 amount=-1
kerning first=98 second=122 amount=-1
kerning first=66 second=84 amount=-2
kerning first=81 second=84 amount=-2
kerning first=86 second=97 amount=-4
kerning first=120 second=100 amount=-1
kerning first=90 second=45 amount=-1
kerning first=89 second=44 amount=-8
kerning first=86 second=117 amount=-2
kerning first=81 second=89 amount=-2
kerning first=90 second=121 amount=-1
kerning first=66 second=89 amount=-2
kerning first=107 second=99 amount=-2
kerning first=86 second=113 amount=-3
kerning first=88 second=113 amount=-1
kerning first=114 second=118 amount=1
kerning first=46 second=81 amount=-1
kerning first=70 second=67 amount=-1
kerning first=114 second=101 amount=-1
kerning first=102 second=45 amount=-2
kerning first=87 second=45 amount=-3
kerning first=45 second=120 amount=-1
kerning first=70 second=97 amount=-2
kerning first=87 second=110 amount=-2
kerning first=111 second=120 amount=-1
kerning first=84 second=44 amount=-7
kerning first=87 second=121 amount=-2
kerning first=112 second=122 amount=-1
kerning first=80 second=99 amount=-1
kerning first=103 second=44 amount=1
kerning first=70 second=111 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=89 second=118 amount=-2
kerning first=66 second=65 amount=-1
kerning first=107 second=113 amount=-2
kerning first=80 second=46 amount=-9
kerning first=66 second=44 amount=-1
kerning first=86 second=59 amount=-4
kerning first=46 second=102 amount=-1
kerning first=120 second=45 amount=-2
kerning first=69 second=102 amount=-2
kerning first=46 second=74 amount=1
kerning first=114 second=44 amount=-6
kerning first=75 second=97 amount=-1
kerning first=89 second=79 amount=-2
kerning first=115 second=121 amount=-1
kerning first=118 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=101 amount=-5
kerning first=69 second=65 amount=-1
kerning first=107 second=100 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=112 amount=-1
kerning first=103 second=116 amount=-1
kerning first=104 second=121 amount=-1
kerning first=86 second=115 amount=-3
kerning first=118 second=103 amount=-1
kerning first=79 second=74 amount=-1
kerning first=75 second=87 amount=-1
kerning first=76 second=87 amount=-4
kerning first=89 second=114 amount=-3
kerning first=90 second=118 amount=-1
kerning first=79 second=84 amount=-2
kerning first=65 second=87 amount=-3
kerning first=75 second=71 amount=-3
kerning first=119 second=113 amount=-1
kerning first=46 second=87 amount=-5
kerning first=114 second=115 amount=-1
kerning first=84 second=74 amount=-2
kerning first=47 second=111 amount=-1
kerning first=88 second=116 amount=-1
kerning first=89 second=74 amount=-4
kerning first=75 second=119 amount=-3
kerning first=85 second=74 amount=-1
kerning first=107 second=117 amount=-1
kerning first=89 second=102 amount=-2
kerning first=89 second=122 amount=-3
kerning first=79 second=90 amount=-1
kerning first=66 second=102 amount=-1
kerning first=86 second=44 amount=-6
kerning first=84 second=79 amount=-2
kerning first=69 second=79 amount=-1
kerning first=87 second=118 amount=-1
kerning first=46 second=79 amount=-1
kerning first=86 second=45 amount=-3
kerning first=76 second=71 amount=-2
kerning first=85 second=65 amount=-1
kerning first=47 second=101 amount=-1
kerning first=76 second=67 amount=-1
kerning first=88 second=119 amount=-2
kerning first=75 second=116 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=112 amount=-2
kerning first=103 second=100 amount=-1
kerning first=88 second=83 amount=-1
kerning first=86 second=99 amount=-3
kerning first=87 second=59 amount=-5
kerning first=44 second=74 amount=1
kerning first=89 second=106 amount=-2
kerning first=107 second=111 amount=-2
kerning first=83 second=121 amount=-1
kerning first=90 second=81 amount=-1
kerning first=104 second=118 amount=-1
kerning first=83 second=118 amount=-1
kerning first=80 second=101 amount=-1
kerning first=115 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=109 second=116 amount=-1
kerning first=119 second=122 amount=-1
kerning first=45 second=118 amount=-1
kerning first=80 second=88 amount=-1
kerning first=86 second=46 amount=-7
kerning first=87 second=115 amount=-2
kerning first=102 second=115 amount=-1
kerning first=67 second=71 amount=-1
kerning first=82 second=71 amount=-1
kerning first=66 second=90 amount=-1
kerning first=80 second=111 amount=-1
kerning first=122 second=113 amount=-2
kerning first=84 second=113 amount=-5
kerning first=69 second=113 amount=-1
kerning first=76 second=84 amount=-5
kerning first=86 second=71 amount=-1
kerning first=107 second=101 amount=-2
kerning first=69 second=101 amount=-1
kerning first=121 second=100 amount=-1
kerning first=115 second=116 amount=-1
kerning first=89 second=110 amount=-3
kerning first=103 second=113 amount=-1
kerning first=118 second=97 amount=-1
kerning first=120 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=84 second=110 amount=-4
kerning first=121 second=44 amount=-5
kerning first=119 second=100 amount=-1
kerning first=76 second=89 amount=-6
kerning first=121 second=97 amount=-1
kerning first=69 second=121 amount=-2
kerning first=46 second=121 amount=-3
kerning first=76 second=86 amount=-5
kerning first=112 second=102 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=111 amount=-1
kerning first=89 second=81 amount=-2
kerning first=122 second=100 amount=-2
kerning first=84 second=100 amount=-5
kerning first=80 second=65 amount=-5
kerning first=69 second=100 amount=-1
kerning first=74 second=46 amount=-1
kerning first=82 second=67 amount=-1
kerning first=40 second=106 amount=2
kerning first=66 second=121 amount=-1
kerning first=70 second=47 amount=-2
kerning first=75 second=99 amount=-1
kerning first=121 second=113 amount=-1
kerning first=70 second=44 amount=-7
kerning first=75 second=45 amount=-1
kerning first=65 second=84 amount=-5
kerning first=79 second=86 amount=-1
kerning first=84 second=121 amount=-3
kerning first=102 second=97 amount=-1
kerning first=101 second=122 amount=-1
kerning first=87 second=97 amount=-2
kerning first=76 second=44 amount=1
kerning first=68 second=46 amount=-2
kerning first=84 second=114 amount=-4
kerning first=65 second=89 amount=-5
kerning first=97 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=88 second=45 amount=-3
kerning first=98 second=102 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=86 amount=-5
kerning first=121 second=101 amount=-1
kerning first=86 second=111 amount=-3
kerning first=102 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=74 amount=-3
kerning first=45 second=121 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=47 amount=-4
kerning first=84 second=111 amount=-6
kerning first=69 second=111 amount=-1
kerning first=70 second=71 amount=-1
kerning first=122 second=111 amount=-1
kerning first=69 second=81 amount=-1
kerning first=116 second=97 amount=-1
kerning first=89 second=97 amount=-4
kerning first=86 second=122 amount=-3
kerning first=102 second=113 amount=-2
kerning first=87 second=113 amount=-2
kerning first=70 second=46 amount=-6
kerning first=69 second=67 amount=-1
kerning first=84 second=67 amount=-1
kerning first=46 second=67 amount=-1
kerning first=45 second=89 amount=-3
kerning first=121 second=122 amount=-1
kerning first=88 second=71 amount=-2
kerning first=82 second=84 amount=-1
kerning first=114 second=103 amount=-1
kerning first=81 second=74 amount=1
kerning first=86 second=121 amount=-1
kerning first=89 second=120 amount=-2
kerning first=84 second=97 amount=-5
kerning first=69 second=97 amount=-1
kerning first=81 second=47 amount=5
kerning first=68 second=86 amount=-1
kerning first=75 second=118 amount=-3
kerning first=114 second=100 amount=-1
kerning first=86 second=58 amount=-2
kerning first=76 second=79 amount=-1
kerning first=83 second=119 amount=-1
kerning first=116 second=111 amount=-1
kerning first=89 second=105 amount=-1
kerning first=82 second=83 amount=-1
kerning first=116 second=99 amount=-1
kerning first=97 second=120 amount=-1
kerning first=81 second=59 amount=2
kerning first=118 second=99 amount=-1
kerning first=121 second=45 amount=-1
kerning first=75 second=79 amount=-3
kerning first=68 second=84 amount=-1
kerning first=88 second=118 amount=-2
kerning first=84 second=81 amount=-2
kerning first=109 second=118 amount=-1
kerning first=75 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=104 second=116 amount=-1
kerning first=118 second=46 amount=-6
kerning first=81 second=120 amount=1
kerning first=119 second=111 amount=-1
kerning first=89 second=103 amount=-5
kerning first=90 second=119 amount=-1
kerning first=70 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=87 second=109 amount=-2
kerning first=70 second=83 amount=-1
kerning first=116 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=120 amount=-3
kerning first=114 second=113 amount=-1
kerning first=86 second=79 amount=-1
kerning first=85 second=44 amount=-1
kerning first=44 second=116 amount=-1
kerning first=102 second=100 amount=-2
kerning first=87 second=100 amount=-2
kerning first=84 second=109 amount=-4
kerning first=70 second=74 amount=-4
kerning first=84 second=115 amount=-5
kerning first=120 second=99 amount=-2
kerning first=75 second=102 amount=-1
kerning first=122 second=115 amount=-1
kerning first=90 second=71 amount=-1
kerning first=70 second=65 amount=-4
kerning first=115 second=122 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=90 second=100 amount=-1
kerning first=99 second=97 amount=-1
kerning first=82 second=79 amount=-1
kerning first=67 second=79 amount=-1
kerning first=69 second=116 amount=-1
kerning first=89 second=116 amount=-1
kerning first=119 second=44 amount=-6
kerning first=84 second=59 amount=-4
kerning first=65 second=63 amount=-2
kerning first=116 second=116 amount=-1
kerning first=110 second=116 amount=-1
kerning first=89 second=117 amount=-3
kerning first=68 second=89 amount=-1
kerning first=76 second=121 amount=-3
kerning first=102 second=103 amount=-2
kerning first=89 second=119 amount=-2
kerning first=87 second=103 amount=-2
kerning first=116 second=113 amount=-1
kerning first=89 second=113 amount=-4
kerning first=99 second=111 amount=-1
kerning first=80 second=45 amount=-2
kerning first=121 second=111 amount=-1
kerning first=89 second=115 amount=-4
kerning first=86 second=101 amount=-3
kerning first=119 second=97 amount=-1
kerning first=120 second=113 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=97 amount=-1
kerning first=86 second=65 amount=-3
kerning first=89 second=109 amount=-3
kerning first=65 second=85 amount=-1
kerning first=68 second=74 amount=-1
kerning first=107 second=45 amount=-3
kerning first=87 second=99 amount=-3
kerning first=102 second=99 amount=-1
kerning first=89 second=59 amount=-5
kerning first=87 second=71 amount=-1
kerning first=71 second=118 amount=-1
kerning first=102 second=46 amount=-5
kerning first=87 second=46 amount=-7
kerning first=68 second=44 amount=-2
kerning first=76 second=85 amount=-1
kerning first=65 second=121 amount=-1
