info face="Calibri" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=0,0
common lineHeight=90 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=280  y=71   width=31   height=61   xoffset=-12  yoffset=-3   xadvance=41   page=0    chnl=0 
char id=34      x=416  y=422  width=39   height=39   xoffset=-12  yoffset=-3   xadvance=45   page=0    chnl=0 
char id=35      x=237  y=308  width=50   height=58   xoffset=-12  yoffset=0    xadvance=50   page=0    chnl=0 
char id=36      x=188  y=0    width=46   height=70   xoffset=-12  yoffset=-6   xadvance=51   page=0    chnl=0 
char id=37      x=355  y=71   width=59   height=61   xoffset=-12  yoffset=-2   xadvance=62   page=0    chnl=0 
char id=38      x=414  y=71   width=56   height=61   xoffset=-12  yoffset=-3   xadvance=60   page=0    chnl=0 
char id=39      x=455  y=422  width=30   height=39   xoffset=-12  yoffset=-3   xadvance=36   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=71   xoffset=-12  yoffset=-4   xadvance=40   page=0    chnl=0 
char id=41      x=34   y=0    width=35   height=71   xoffset=-12  yoffset=-4   xadvance=40   page=0    chnl=0 
char id=42      x=327  y=422  width=43   height=45   xoffset=-12  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=43      x=279  y=422  width=48   height=49   xoffset=-12  yoffset=6    xadvance=50   page=0    chnl=0 
char id=44      x=46   y=472  width=33   height=38   xoffset=-12  yoffset=27   xadvance=37   page=0    chnl=0 
char id=45      x=191  y=472  width=37   height=29   xoffset=-12  yoffset=18   xadvance=40   page=0    chnl=0 
char id=46      x=161  y=472  width=30   height=31   xoffset=-12  yoffset=27   xadvance=37   page=0    chnl=0 
char id=47      x=98   y=0    width=45   height=70   xoffset=-12  yoffset=-5   xadvance=44   page=0    chnl=0 
char id=48      x=189  y=308  width=48   height=58   xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
char id=49      x=267  y=250  width=43   height=58   xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
char id=50      x=310  y=250  width=45   height=58   xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
char id=51      x=355  y=250  width=46   height=58   xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
char id=52      x=401  y=250  width=48   height=58   xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
char id=53      x=449  y=250  width=46   height=58   xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
char id=54      x=0    y=308  width=47   height=58   xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
char id=55      x=47   y=308  width=47   height=58   xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
char id=56      x=94   y=308  width=48   height=58   xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
char id=57      x=142  y=308  width=47   height=58   xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
char id=58      x=478  y=308  width=31   height=50   xoffset=-12  yoffset=8    xadvance=38   page=0    chnl=0 
char id=59      x=40   y=366  width=34   height=56   xoffset=-12  yoffset=9    xadvance=38   page=0    chnl=0 
char id=60      x=74   y=366  width=47   height=51   xoffset=-12  yoffset=5    xadvance=50   page=0    chnl=0 
char id=61      x=0    y=472  width=46   height=39   xoffset=-12  yoffset=11   xadvance=50   page=0    chnl=0 
char id=62      x=121  y=366  width=47   height=51   xoffset=-12  yoffset=5    xadvance=50   page=0    chnl=0 
char id=63      x=311  y=71   width=44   height=61   xoffset=-12  yoffset=-3   xadvance=49   page=0    chnl=0 
char id=64      x=414  y=0    width=63   height=65   xoffset=-12  yoffset=-1   xadvance=71   page=0    chnl=0 
char id=65      x=187  y=133  width=54   height=58   xoffset=-12  yoffset=0    xadvance=55   page=0    chnl=0 
char id=66      x=241  y=133  width=47   height=58   xoffset=-12  yoffset=0    xadvance=53   page=0    chnl=0 
char id=67      x=288  y=133  width=49   height=58   xoffset=-12  yoffset=0    xadvance=52   page=0    chnl=0 
char id=68      x=337  y=133  width=51   height=58   xoffset=-12  yoffset=0    xadvance=57   page=0    chnl=0 
char id=69      x=388  y=133  width=44   height=58   xoffset=-12  yoffset=0    xadvance=50   page=0    chnl=0 
char id=70      x=432  y=133  width=43   height=58   xoffset=-12  yoffset=0    xadvance=48   page=0    chnl=0 
char id=71      x=0    y=192  width=52   height=58   xoffset=-12  yoffset=0    xadvance=57   page=0    chnl=0 
char id=72      x=337  y=308  width=49   height=57   xoffset=-12  yoffset=1    xadvance=57   page=0    chnl=0 
char id=73      x=475  y=133  width=29   height=57   xoffset=-12  yoffset=1    xadvance=37   page=0    chnl=0 
char id=74      x=52   y=192  width=37   height=58   xoffset=-12  yoffset=0    xadvance=41   page=0    chnl=0 
char id=75      x=89   y=192  width=46   height=58   xoffset=-12  yoffset=0    xadvance=52   page=0    chnl=0 
char id=76      x=386  y=308  width=42   height=57   xoffset=-12  yoffset=1    xadvance=46   page=0    chnl=0 
char id=77      x=135  y=192  width=61   height=58   xoffset=-12  yoffset=0    xadvance=69   page=0    chnl=0 
char id=78      x=196  y=192  width=50   height=58   xoffset=-12  yoffset=0    xadvance=58   page=0    chnl=0 
char id=79      x=246  y=192  width=55   height=58   xoffset=-12  yoffset=0    xadvance=59   page=0    chnl=0 
char id=80      x=301  y=192  width=46   height=58   xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
char id=81      x=0    y=71   width=59   height=62   xoffset=-12  yoffset=0    xadvance=60   page=0    chnl=0 
char id=82      x=347  y=192  width=46   height=58   xoffset=-12  yoffset=0    xadvance=53   page=0    chnl=0 
char id=83      x=393  y=192  width=46   height=58   xoffset=-12  yoffset=0    xadvance=48   page=0    chnl=0 
char id=84      x=439  y=192  width=49   height=58   xoffset=-12  yoffset=0    xadvance=50   page=0    chnl=0 
char id=85      x=428  y=308  width=50   height=57   xoffset=-12  yoffset=1    xadvance=58   page=0    chnl=0 
char id=86      x=0    y=250  width=53   height=58   xoffset=-12  yoffset=0    xadvance=54   page=0    chnl=0 
char id=87      x=53   y=250  width=69   height=58   xoffset=-12  yoffset=0    xadvance=71   page=0    chnl=0 
char id=88      x=122  y=250  width=50   height=58   xoffset=-12  yoffset=0    xadvance=52   page=0    chnl=0 
char id=89      x=172  y=250  width=48   height=58   xoffset=-12  yoffset=0    xadvance=50   page=0    chnl=0 
char id=90      x=220  y=250  width=47   height=58   xoffset=-12  yoffset=0    xadvance=49   page=0    chnl=0 
char id=91      x=234  y=0    width=34   height=69   xoffset=-12  yoffset=-3   xadvance=40   page=0    chnl=0 
char id=92      x=143  y=0    width=45   height=70   xoffset=-12  yoffset=-5   xadvance=44   page=0    chnl=0 
char id=93      x=268  y=0    width=34   height=69   xoffset=-12  yoffset=-3   xadvance=40   page=0    chnl=0 
char id=94      x=370  y=422  width=46   height=44   xoffset=-12  yoffset=0    xadvance=50   page=0    chnl=0 
char id=95      x=228  y=472  width=52   height=29   xoffset=-12  yoffset=38   xadvance=50   page=0    chnl=0 
char id=96      x=127  y=472  width=34   height=33   xoffset=-12  yoffset=-4   xadvance=39   page=0    chnl=0 
char id=97      x=168  y=366  width=44   height=50   xoffset=-12  yoffset=8    xadvance=49   page=0    chnl=0 
char id=98      x=59   y=71   width=46   height=61   xoffset=-12  yoffset=-3   xadvance=52   page=0    chnl=0 
char id=99      x=212  y=366  width=43   height=50   xoffset=-12  yoffset=8    xadvance=46   page=0    chnl=0 
char id=100     x=105  y=71   width=46   height=61   xoffset=-12  yoffset=-3   xadvance=52   page=0    chnl=0 
char id=101     x=255  y=366  width=46   height=50   xoffset=-12  yoffset=8    xadvance=50   page=0    chnl=0 
char id=102     x=151  y=71   width=40   height=61   xoffset=-12  yoffset=-3   xadvance=40   page=0    chnl=0 
char id=103     x=0    y=133  width=47   height=59   xoffset=-12  yoffset=8    xadvance=49   page=0    chnl=0 
char id=104     x=191  y=71   width=45   height=61   xoffset=-12  yoffset=-3   xadvance=52   page=0    chnl=0 
char id=105     x=470  y=71   width=30   height=59   xoffset=-12  yoffset=-1   xadvance=36   page=0    chnl=0 
char id=106     x=377  y=0    width=37   height=68   xoffset=-12  yoffset=-1   xadvance=37   page=0    chnl=0 
char id=107     x=236  y=71   width=44   height=61   xoffset=-12  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=108     x=477  y=0    width=29   height=61   xoffset=-12  yoffset=-3   xadvance=36   page=0    chnl=0 
char id=109     x=301  y=366  width=60   height=50   xoffset=-12  yoffset=8    xadvance=66   page=0    chnl=0 
char id=110     x=361  y=366  width=45   height=50   xoffset=-12  yoffset=8    xadvance=52   page=0    chnl=0 
char id=111     x=406  y=366  width=49   height=50   xoffset=-12  yoffset=8    xadvance=52   page=0    chnl=0 
char id=112     x=47   y=133  width=46   height=59   xoffset=-12  yoffset=8    xadvance=52   page=0    chnl=0 
char id=113     x=93   y=133  width=46   height=59   xoffset=-12  yoffset=8    xadvance=52   page=0    chnl=0 
char id=114     x=455  y=366  width=39   height=50   xoffset=-12  yoffset=8    xadvance=42   page=0    chnl=0 
char id=115     x=0    y=422  width=40   height=50   xoffset=-12  yoffset=8    xadvance=45   page=0    chnl=0 
char id=116     x=0    y=366  width=40   height=56   xoffset=-12  yoffset=2    xadvance=42   page=0    chnl=0 
char id=117     x=40   y=422  width=45   height=50   xoffset=-12  yoffset=8    xadvance=52   page=0    chnl=0 
char id=118     x=85   y=422  width=47   height=50   xoffset=-12  yoffset=8    xadvance=48   page=0    chnl=0 
char id=119     x=132  y=422  width=60   height=50   xoffset=-12  yoffset=8    xadvance=62   page=0    chnl=0 
char id=120     x=192  y=422  width=46   height=50   xoffset=-12  yoffset=8    xadvance=47   page=0    chnl=0 
char id=121     x=139  y=133  width=48   height=59   xoffset=-12  yoffset=8    xadvance=48   page=0    chnl=0 
char id=122     x=238  y=422  width=41   height=50   xoffset=-12  yoffset=8    xadvance=45   page=0    chnl=0 
char id=123     x=302  y=0    width=38   height=69   xoffset=-12  yoffset=-3   xadvance=41   page=0    chnl=0 
char id=124     x=69   y=0    width=29   height=71   xoffset=-12  yoffset=-4   xadvance=48   page=0    chnl=0 
char id=125     x=340  y=0    width=37   height=69   xoffset=-12  yoffset=-3   xadvance=41   page=0    chnl=0 
char id=126     x=79   y=472  width=48   height=34   xoffset=-12  yoffset=4    xadvance=50   page=0    chnl=0 
char id=127     x=287  y=308  width=50   height=58   xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
kernings count=448
kerning first=68 second=86 amount=-1
kerning first=46 second=103 amount=1
kerning first=102 second=115 amount=-1
kerning first=103 second=116 amount=-1
kerning first=46 second=87 amount=-4
kerning first=102 second=41 amount=1
kerning first=45 second=120 amount=-1
kerning first=89 second=79 amount=-2
kerning first=81 second=125 amount=1
kerning first=44 second=74 amount=1
kerning first=80 second=90 amount=-1
kerning first=44 second=116 amount=-1
kerning first=80 second=47 amount=-3
kerning first=82 second=86 amount=-1
kerning first=118 second=46 amount=-4
kerning first=66 second=116 amount=-1
kerning first=87 second=74 amount=-2
kerning first=120 second=113 amount=-1
kerning first=121 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=87 second=81 amount=-1
kerning first=69 second=45 amount=-1
kerning first=84 second=45 amount=-4
kerning first=111 second=122 amount=-1
kerning first=120 second=100 amount=-1
kerning first=79 second=86 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=99 amount=-5
kerning first=70 second=44 amount=-5
kerning first=46 second=84 amount=-4
kerning first=86 second=99 amount=-3
kerning first=69 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=97 amount=-4
kerning first=89 second=67 amount=-2
kerning first=90 second=67 amount=-1
kerning first=89 second=46 amount=-6
kerning first=122 second=111 amount=-1
kerning first=34 second=44 amount=-4
kerning first=115 second=116 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=111 amount=-5
kerning first=69 second=111 amount=-1
kerning first=98 second=122 amount=-1
kerning first=69 second=101 amount=-1
kerning first=84 second=114 amount=-3
kerning first=97 second=121 amount=-1
kerning first=81 second=47 amount=4
kerning first=89 second=102 amount=-2
kerning first=119 second=44 amount=-5
kerning first=84 second=100 amount=-4
kerning first=88 second=71 amount=-2
kerning first=90 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=87 second=110 amount=-2
kerning first=84 second=120 amount=-2
kerning first=83 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=75 second=113 amount=-1
kerning first=80 second=97 amount=-1
kerning first=86 second=103 amount=-3
kerning first=88 second=83 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=90 amount=-1
kerning first=81 second=41 amount=1
kerning first=86 second=115 amount=-2
kerning first=102 second=46 amount=-4
kerning first=66 second=102 amount=-1
kerning first=89 second=81 amount=-2
kerning first=85 second=65 amount=-1
kerning first=121 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=122 amount=-3
kerning first=65 second=87 amount=-2
kerning first=88 second=111 amount=-1
kerning first=44 second=89 amount=-4
kerning first=69 second=102 amount=-2
kerning first=81 second=74 amount=1
kerning first=46 second=119 amount=-2
kerning first=84 second=84 amount=1
kerning first=104 second=118 amount=-1
kerning first=87 second=115 amount=-2
kerning first=68 second=89 amount=-1
kerning first=114 second=45 amount=-2
kerning first=90 second=71 amount=-1
kerning first=82 second=84 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=79 amount=-2
kerning first=69 second=79 amount=-1
kerning first=107 second=117 amount=-1
kerning first=81 second=103 amount=2
kerning first=81 second=84 amount=-1
kerning first=122 second=97 amount=-1
kerning first=66 second=84 amount=-1
kerning first=80 second=46 amount=-7
kerning first=76 second=79 amount=-1
kerning first=102 second=122 amount=-1
kerning first=114 second=115 amount=-1
kerning first=81 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=69 second=116 amount=-1
kerning first=75 second=119 amount=-2
kerning first=68 second=88 amount=-1
kerning first=46 second=79 amount=-1
kerning first=86 second=122 amount=-2
kerning first=74 second=88 amount=-1
kerning first=71 second=119 amount=-1
kerning first=85 second=74 amount=-1
kerning first=89 second=71 amount=-2
kerning first=70 second=47 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=82 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=117 amount=-2
kerning first=87 second=45 amount=-2
kerning first=65 second=85 amount=-1
kerning first=86 second=110 amount=-1
kerning first=114 second=46 amount=-5
kerning first=89 second=97 amount=-3
kerning first=116 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=110 amount=-1
kerning first=88 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=84 second=117 amount=-3
kerning first=107 second=111 amount=-2
kerning first=84 second=81 amount=-2
kerning first=69 second=81 amount=-1
kerning first=87 second=101 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=47 amount=-3
kerning first=69 second=121 amount=-1
kerning first=84 second=121 amount=-2
kerning first=76 second=74 amount=1
kerning first=75 second=116 amount=-1
kerning first=46 second=121 amount=-2
kerning first=86 second=121 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=69 second=83 amount=-1
kerning first=103 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=59 amount=-4
kerning first=86 second=81 amount=-1
kerning first=69 second=71 amount=-1
kerning first=111 second=120 amount=-1
kerning first=110 second=118 amount=-1
kerning first=85 second=46 amount=-1
kerning first=88 second=117 amount=-1
kerning first=71 second=118 amount=-1
kerning first=66 second=87 amount=-1
kerning first=86 second=109 amount=-1
kerning first=102 second=100 amount=-1
kerning first=115 second=120 amount=-1
kerning first=84 second=65 amount=-4
kerning first=121 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=75 second=67 amount=-2
kerning first=79 second=74 amount=-1
kerning first=82 second=118 amount=-1
kerning first=88 second=100 amount=-1
kerning first=71 second=121 amount=-1
kerning first=70 second=46 amount=-5
kerning first=86 second=112 amount=-1
kerning first=118 second=44 amount=-4
kerning first=47 second=111 amount=-1
kerning first=84 second=115 amount=-4
kerning first=122 second=115 amount=-1
kerning first=86 second=58 amount=-2
kerning first=121 second=45 amount=-1
kerning first=86 second=65 amount=-2
kerning first=118 second=122 amount=-1
kerning first=44 second=86 amount=-4
kerning first=74 second=65 amount=-1
kerning first=84 second=118 amount=-2
kerning first=121 second=101 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=114 amount=-1
kerning first=40 second=106 amount=2
kerning first=119 second=45 amount=-1
kerning first=80 second=74 amount=-4
kerning first=80 second=101 amount=-1
kerning first=45 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=59 amount=-4
kerning first=90 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=102 second=102 amount=-1
kerning first=82 second=83 amount=-1
kerning first=88 second=113 amount=-1
kerning first=119 second=99 amount=-1
kerning first=65 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=68 second=46 amount=-1
kerning first=116 second=116 amount=-1
kerning first=89 second=116 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=101 amount=-4
kerning first=116 second=101 amount=-1
kerning first=84 second=67 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=109 amount=-2
kerning first=75 second=87 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=120 second=117 amount=-1
kerning first=84 second=122 amount=-4
kerning first=79 second=89 amount=-1
kerning first=87 second=97 amount=-2
kerning first=89 second=120 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=99 amount=-4
kerning first=116 second=99 amount=-1
kerning first=86 second=47 amount=-3
kerning first=118 second=100 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=99 amount=-1
kerning first=82 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=116 second=45 amount=-2
kerning first=88 second=81 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=113 amount=-2
kerning first=84 second=46 amount=-5
kerning first=79 second=46 amount=-1
kerning first=89 second=74 amount=-3
kerning first=107 second=97 amount=-1
kerning first=81 second=120 amount=1
kerning first=47 second=65 amount=-2
kerning first=69 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=65 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=75 second=101 amount=-1
kerning first=81 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=45 amount=-3
kerning first=81 second=59 amount=2
kerning first=86 second=101 amount=-3
kerning first=80 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=70 second=65 amount=-3
kerning first=120 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=46 second=45 amount=-3
kerning first=109 second=118 amount=-1
kerning first=89 second=115 amount=-3
kerning first=82 second=121 amount=-1
kerning first=121 second=46 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=121 amount=-1
kerning first=84 second=58 amount=-3
kerning first=65 second=116 amount=-1
kerning first=75 second=111 amount=-1
kerning first=76 second=84 amount=-4
kerning first=47 second=115 amount=-1
kerning first=87 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=114 second=44 amount=-5
kerning first=88 second=67 amount=-1
kerning first=66 second=118 amount=-1
kerning first=87 second=46 amount=-5
kerning first=89 second=113 amount=-3
kerning first=116 second=113 amount=-1
kerning first=84 second=103 amount=-4
kerning first=69 second=65 amount=-1
kerning first=81 second=106 amount=2
kerning first=76 second=86 amount=-4
kerning first=65 second=74 amount=1
kerning first=68 second=84 amount=-1
kerning first=115 second=121 amount=-1
kerning first=46 second=89 amount=-5
kerning first=90 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=89 second=119 amount=-2
kerning first=80 second=44 amount=-7
kerning first=119 second=97 amount=-1
kerning first=85 second=44 amount=-1
kerning first=120 second=45 amount=-2
kerning first=69 second=100 amount=-1
kerning first=87 second=112 amount=-2
kerning first=122 second=100 amount=-1
kerning first=44 second=84 amount=-3
kerning first=75 second=109 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=103 amount=-4
kerning first=84 second=112 amount=-3
kerning first=87 second=67 amount=-1
kerning first=70 second=99 amount=-1
kerning first=66 second=44 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=69 second=113 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=46 amount=-5
kerning first=120 second=97 amount=-1
kerning first=84 second=119 amount=-2
kerning first=122 second=119 amount=-1
kerning first=116 second=100 amount=-1
kerning first=46 second=102 amount=-1
kerning first=89 second=100 amount=-3
kerning first=107 second=99 amount=-1
kerning first=101 second=122 amount=-1
kerning first=46 second=86 amount=-4
kerning first=84 second=47 amount=-3
kerning first=121 second=44 amount=-4
kerning first=47 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=79 second=88 amount=-2
kerning first=87 second=103 amount=-1
kerning first=70 second=83 amount=-1
kerning first=84 second=44 amount=-5
kerning first=89 second=114 amount=-2
kerning first=90 second=111 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=114 amount=-1
kerning first=90 second=79 amount=-1
kerning first=112 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=58 amount=-4
kerning first=86 second=117 amount=-1
kerning first=101 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=102 second=45 amount=-1
kerning first=83 second=118 amount=-1
kerning first=87 second=117 amount=-2
kerning first=46 second=118 amount=-2
kerning first=68 second=44 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=101 amount=-5
kerning first=76 second=71 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-3
kerning first=120 second=111 amount=-1
kerning first=75 second=79 amount=-3
kerning first=45 second=89 amount=-3
kerning first=75 second=102 amount=-1
kerning first=68 second=74 amount=-1
kerning first=70 second=113 amount=-1
kerning first=87 second=99 amount=-2
kerning first=74 second=44 amount=-1
kerning first=86 second=74 amount=-2
kerning first=98 second=120 amount=-1
kerning first=121 second=103 amount=-1
kerning first=46 second=81 amount=-1
kerning first=90 second=119 amount=-1
kerning first=81 second=93 amount=1
kerning first=76 second=81 amount=-1
kerning first=107 second=101 amount=-2
kerning first=76 second=118 amount=-2
kerning first=47 second=97 amount=-1
kerning first=46 second=71 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=119 amount=-1
kerning first=75 second=81 amount=-3
kerning first=89 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=102 second=103 amount=-2
kerning first=119 second=46 amount=-3
kerning first=87 second=100 amount=-2
kerning first=75 second=121 amount=-2
kerning first=47 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=110 amount=-3
kerning first=65 second=86 amount=-2
kerning first=89 second=106 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=84 amount=-4
kerning first=114 second=113 amount=-1
kerning first=102 second=101 amount=-1
kerning first=75 second=71 amount=-2
kerning first=104 second=121 amount=-1
kerning first=88 second=119 amount=-1
kerning first=107 second=45 amount=-2
kerning first=71 second=89 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=118 amount=-1
kerning first=89 second=44 amount=-7
kerning first=86 second=59 amount=-3
kerning first=84 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=87 second=111 amount=-2
kerning first=79 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=119 amount=-2
kerning first=88 second=121 amount=-1
kerning first=80 second=65 amount=-4
kerning first=118 second=101 amount=-1
kerning first=103 second=47 amount=2
kerning first=118 second=45 amount=-1
kerning first=75 second=112 amount=-1
kerning first=88 second=101 amount=-1
kerning first=103 second=44 amount=1
kerning first=90 second=45 amount=-1
kerning first=115 second=118 amount=-1
kerning first=65 second=63 amount=-2
kerning first=112 second=122 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=45 amount=-2
kerning first=70 second=100 amount=-1
kerning first=66 second=121 amount=-1
kerning first=46 second=67 amount=-1
kerning first=88 second=116 amount=-1
kerning first=80 second=88 amount=-1
kerning first=44 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=89 second=121 amount=-2
kerning first=84 second=109 amount=-3
kerning first=107 second=113 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=88 amount=-1
kerning first=87 second=118 amount=-1
kerning first=80 second=113 amount=-1
kerning first=102 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=47 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=44 amount=-6
kerning first=81 second=44 amount=3
kerning first=75 second=117 amount=-1
kerning first=79 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=113 amount=-2
kerning first=66 second=65 amount=-1
kerning first=47 second=99 amount=-1
kerning first=88 second=45 amount=-2
kerning first=82 second=101 amount=-1
