info face="Calibri" size=103 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=127 base=89 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=43   y=91   width=11   height=72   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=34      x=0    y=480  width=28   height=28   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=35      x=91   y=364  width=49   height=66   xoffset=1    yoffset=23   xadvance=51   page=0    chnl=0 
char id=36      x=9    y=0    width=43   height=90   xoffset=1    yoffset=11   xadvance=52   page=0    chnl=0 
char id=37      x=240  y=91   width=67   height=70   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=38      x=92   y=91   width=61   height=72   xoffset=1    yoffset=18   xadvance=70   page=0    chnl=0 
char id=39      x=497  y=364  width=10   height=28   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=40      x=52   y=0    width=19   height=89   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=41      x=71   y=0    width=20   height=89   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=42      x=468  y=430  width=36   height=38   xoffset=1    yoffset=17   xadvance=51   page=0    chnl=0 
char id=43      x=382  y=430  width=45   height=48   xoffset=1    yoffset=36   xadvance=51   page=0    chnl=0 
char id=44      x=28   y=480  width=17   height=27   xoffset=1    yoffset=77   xadvance=26   page=0    chnl=0 
char id=45      x=163  y=480  width=26   height=8    xoffset=1    yoffset=59   xadvance=32   page=0    chnl=0 
char id=46      x=152  y=480  width=11   height=13   xoffset=1    yoffset=76   xadvance=26   page=0    chnl=0 
char id=47      x=91   y=0    width=40   height=89   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=48      x=317  y=163  width=45   height=68   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=49      x=469  y=298  width=40   height=66   xoffset=1    yoffset=23   xadvance=52   page=0    chnl=0 
char id=50      x=0    y=231  width=42   height=67   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=51      x=142  y=163  width=42   height=68   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=52      x=0    y=364  width=48   height=66   xoffset=1    yoffset=23   xadvance=52   page=0    chnl=0 
char id=53      x=42   y=231  width=42   height=67   xoffset=1    yoffset=23   xadvance=52   page=0    chnl=0 
char id=54      x=184  y=163  width=44   height=68   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=55      x=48   y=364  width=43   height=66   xoffset=1    yoffset=23   xadvance=52   page=0    chnl=0 
char id=56      x=228  y=163  width=45   height=68   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=57      x=273  y=163  width=44   height=68   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=58      x=485  y=364  width=12   height=49   xoffset=1    yoffset=40   xadvance=28   page=0    chnl=0 
char id=59      x=492  y=163  width=19   height=62   xoffset=1    yoffset=42   xadvance=28   page=0    chnl=0 
char id=60      x=107  y=430  width=44   height=50   xoffset=1    yoffset=35   xadvance=51   page=0    chnl=0 
char id=61      x=45   y=480  width=43   height=27   xoffset=1    yoffset=46   xadvance=51   page=0    chnl=0 
char id=62      x=151  y=430  width=43   height=50   xoffset=1    yoffset=35   xadvance=51   page=0    chnl=0 
char id=63      x=54   y=91   width=38   height=72   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=64      x=285  y=0    width=76   height=80   xoffset=1    yoffset=21   xadvance=92   page=0    chnl=0 
char id=65      x=84   y=231  width=57   height=66   xoffset=1    yoffset=23   xadvance=60   page=0    chnl=0 
char id=66      x=141  y=231  width=44   height=66   xoffset=1    yoffset=23   xadvance=56   page=0    chnl=0 
char id=67      x=307  y=91   width=48   height=68   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0 
char id=68      x=185  y=231  width=51   height=66   xoffset=1    yoffset=23   xadvance=63   page=0    chnl=0 
char id=69      x=236  y=231  width=37   height=66   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=70      x=273  y=231  width=35   height=66   xoffset=1    yoffset=23   xadvance=47   page=0    chnl=0 
char id=71      x=355  y=91   width=54   height=68   xoffset=1    yoffset=22   xadvance=65   page=0    chnl=0 
char id=72      x=308  y=231  width=48   height=66   xoffset=1    yoffset=23   xadvance=64   page=0    chnl=0 
char id=73      x=482  y=163  width=10   height=66   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=74      x=362  y=163  width=26   height=67   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0 
char id=75      x=356  y=231  width=43   height=66   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=76      x=399  y=231  width=35   height=66   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0 
char id=77      x=434  y=231  width=72   height=66   xoffset=1    yoffset=23   xadvance=88   page=0    chnl=0 
char id=78      x=0    y=298  width=50   height=66   xoffset=1    yoffset=23   xadvance=66   page=0    chnl=0 
char id=79      x=409  y=91   width=59   height=68   xoffset=1    yoffset=22   xadvance=68   page=0    chnl=0 
char id=80      x=50   y=298  width=41   height=66   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=81      x=361  y=0    width=69   height=77   xoffset=1    yoffset=22   xadvance=69   page=0    chnl=0 
char id=82      x=91   y=298  width=44   height=66   xoffset=1    yoffset=23   xadvance=56   page=0    chnl=0 
char id=83      x=468  y=91   width=41   height=68   xoffset=1    yoffset=22   xadvance=47   page=0    chnl=0 
char id=84      x=135  y=298  width=50   height=66   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=85      x=388  y=163  width=50   height=67   xoffset=1    yoffset=23   xadvance=66   page=0    chnl=0 
char id=86      x=185  y=298  width=55   height=66   xoffset=1    yoffset=23   xadvance=58   page=0    chnl=0 
char id=87      x=240  y=298  width=86   height=66   xoffset=1    yoffset=23   xadvance=92   page=0    chnl=0 
char id=88      x=326  y=298  width=49   height=66   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=89      x=375  y=298  width=49   height=66   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=90      x=424  y=298  width=45   height=66   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=91      x=223  y=0    width=19   height=87   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=92      x=131  y=0    width=40   height=89   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=93      x=242  y=0    width=19   height=87   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=94      x=427  y=430  width=41   height=38   xoffset=1    yoffset=23   xadvance=51   page=0    chnl=0 
char id=95      x=189  y=480  width=53   height=8    xoffset=1    yoffset=99   xadvance=51   page=0    chnl=0 
char id=96      x=134  y=480  width=18   height=17   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=97      x=220  y=364  width=38   height=51   xoffset=1    yoffset=39   xadvance=49   page=0    chnl=0 
char id=98      x=430  y=0    width=43   height=72   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=99      x=258  y=364  width=37   height=51   xoffset=1    yoffset=39   xadvance=44   page=0    chnl=0 
char id=100     x=0    y=91   width=43   height=72   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=101     x=295  y=364  width=43   height=51   xoffset=1    yoffset=39   xadvance=51   page=0    chnl=0 
char id=102     x=473  y=0    width=33   height=72   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=103     x=0    y=163  width=44   height=68   xoffset=1    yoffset=39   xadvance=48   page=0    chnl=0 
char id=104     x=153  y=91   width=40   height=71   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=105     x=44   y=163  width=12   height=68   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=106     x=261  y=0    width=24   height=86   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=107     x=193  y=91   width=37   height=71   xoffset=1    yoffset=18   xadvance=47   page=0    chnl=0 
char id=108     x=230  y=91   width=10   height=71   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=109     x=417  y=364  width=68   height=50   xoffset=1    yoffset=39   xadvance=82   page=0    chnl=0 
char id=110     x=0    y=430  width=40   height=50   xoffset=1    yoffset=39   xadvance=54   page=0    chnl=0 
char id=111     x=338  y=364  width=46   height=51   xoffset=1    yoffset=39   xadvance=54   page=0    chnl=0 
char id=112     x=56   y=163  width=43   height=68   xoffset=1    yoffset=39   xadvance=54   page=0    chnl=0 
char id=113     x=99   y=163  width=43   height=68   xoffset=1    yoffset=39   xadvance=54   page=0    chnl=0 
char id=114     x=40   y=430  width=27   height=50   xoffset=1    yoffset=39   xadvance=36   page=0    chnl=0 
char id=115     x=384  y=364  width=33   height=51   xoffset=1    yoffset=39   xadvance=40   page=0    chnl=0 
char id=116     x=189  y=364  width=31   height=62   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=117     x=67   y=430  width=40   height=50   xoffset=1    yoffset=40   xadvance=54   page=0    chnl=0 
char id=118     x=194  y=430  width=44   height=49   xoffset=1    yoffset=40   xadvance=47   page=0    chnl=0 
char id=119     x=238  y=430  width=70   height=49   xoffset=1    yoffset=40   xadvance=74   page=0    chnl=0 
char id=120     x=308  y=430  width=41   height=49   xoffset=1    yoffset=40   xadvance=45   page=0    chnl=0 
char id=121     x=438  y=163  width=44   height=67   xoffset=1    yoffset=40   xadvance=47   page=0    chnl=0 
char id=122     x=349  y=430  width=33   height=49   xoffset=1    yoffset=40   xadvance=41   page=0    chnl=0 
char id=123     x=171  y=0    width=26   height=88   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=91   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=125     x=197  y=0    width=26   height=88   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=126     x=88   y=480  width=46   height=20   xoffset=1    yoffset=31   xadvance=51   page=0    chnl=0 
char id=127     x=140  y=364  width=49   height=66   xoffset=1    yoffset=23   xadvance=52   page=0    chnl=0 
kernings count=592
kerning first=116 second=101 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=111 amount=-2
kerning first=98 second=102 amount=-1
kerning first=90 second=101 amount=-2
kerning first=71 second=89 amount=-2
kerning first=118 second=116 amount=1
kerning first=89 second=117 amount=-5
kerning first=84 second=81 amount=-3
kerning first=76 second=87 amount=-6
kerning first=114 second=113 amount=-1
kerning first=76 second=118 amount=-4
kerning first=70 second=71 amount=-1
kerning first=101 second=102 amount=-1
kerning first=121 second=103 amount=-1
kerning first=90 second=79 amount=-1
kerning first=82 second=46 amount=1
kerning first=119 second=118 amount=1
kerning first=82 second=81 amount=-1
kerning first=69 second=65 amount=-1
kerning first=68 second=89 amount=-2
kerning first=89 second=79 amount=-3
kerning first=86 second=44 amount=-8
kerning first=122 second=103 amount=-1
kerning first=115 second=102 amount=-1
kerning first=112 second=121 amount=-1
kerning first=118 second=122 amount=-1
kerning first=102 second=103 amount=-3
kerning first=89 second=102 amount=-3
kerning first=87 second=97 amount=-4
kerning first=86 second=111 amount=-4
kerning first=84 second=44 amount=-11
kerning first=66 second=65 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=90 amount=-1
kerning first=66 second=116 amount=-1
kerning first=65 second=89 amount=-8
kerning first=69 second=102 amount=-3
kerning first=122 second=102 amount=-1
kerning first=122 second=101 amount=-2
kerning first=68 second=46 amount=-2
kerning first=81 second=89 amount=-2
kerning first=80 second=102 amount=1
kerning first=75 second=81 amount=-5
kerning first=81 second=88 amount=1
kerning first=71 second=86 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=121 amount=1
kerning first=102 second=101 amount=-3
kerning first=79 second=84 amount=-3
kerning first=46 second=45 amount=-6
kerning first=86 second=59 amount=-5
kerning first=97 second=120 amount=-1
kerning first=84 second=74 amount=-3
kerning first=69 second=79 amount=-2
kerning first=75 second=111 amount=-2
kerning first=46 second=119 amount=-3
kerning first=104 second=121 amount=-2
kerning first=103 second=101 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=71 amount=-3
kerning first=69 second=83 amount=-1
kerning first=80 second=101 amount=-2
kerning first=87 second=45 amount=-4
kerning first=71 second=120 amount=-1
kerning first=45 second=102 amount=-1
kerning first=69 second=101 amount=-2
kerning first=86 second=122 amount=-4
kerning first=90 second=121 amount=-2
kerning first=70 second=101 amount=-2
kerning first=86 second=81 amount=-1
kerning first=119 second=97 amount=-1
kerning first=90 second=118 amount=-2
kerning first=98 second=118 amount=-1
kerning first=84 second=115 amount=-8
kerning first=89 second=65 amount=-8
kerning first=70 second=83 amount=-1
kerning first=67 second=74 amount=1
kerning first=45 second=120 amount=-2
kerning first=120 second=117 amount=-1
kerning first=34 second=44 amount=-8
kerning first=76 second=119 amount=-4
kerning first=83 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=46 second=122 amount=1
kerning first=70 second=79 amount=-1
kerning first=118 second=119 amount=1
kerning first=84 second=58 amount=-7
kerning first=45 second=121 amount=-1
kerning first=119 second=101 amount=-1
kerning first=101 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=87 second=118 amount=-2
kerning first=121 second=121 amount=1
kerning first=46 second=74 amount=1
kerning first=120 second=101 amount=-3
kerning first=88 second=118 amount=-3
kerning first=66 second=86 amount=-1
kerning first=75 second=115 amount=-1
kerning first=65 second=85 amount=-2
kerning first=45 second=118 amount=-1
kerning first=89 second=113 amount=-7
kerning first=116 second=113 amount=-1
kerning first=84 second=84 amount=1
kerning first=104 second=102 amount=-1
kerning first=84 second=100 amount=-7
kerning first=121 second=118 amount=1
kerning first=79 second=74 amount=-1
kerning first=46 second=118 amount=-4
kerning first=47 second=97 amount=-2
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-4
kerning first=121 second=101 amount=-1
kerning first=86 second=47 amount=-5
kerning first=47 second=65 amount=-4
kerning first=107 second=116 amount=-1
kerning first=114 second=101 amount=-1
kerning first=107 second=45 amount=-4
kerning first=46 second=67 amount=-2
kerning first=66 second=118 amount=-1
kerning first=70 second=97 amount=-3
kerning first=85 second=46 amount=-2
kerning first=88 second=101 amount=-2
kerning first=86 second=71 amount=-1
kerning first=79 second=44 amount=-2
kerning first=112 second=115 amount=-1
kerning first=87 second=67 amount=-1
kerning first=118 second=44 amount=-8
kerning first=74 second=65 amount=-2
kerning first=70 second=113 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=118 amount=-3
kerning first=86 second=74 amount=-4
kerning first=82 second=67 amount=-1
kerning first=104 second=116 amount=-1
kerning first=75 second=100 amount=-2
kerning first=88 second=119 amount=-2
kerning first=75 second=109 amount=-2
kerning first=89 second=106 amount=-2
kerning first=88 second=116 amount=-2
kerning first=84 second=65 amount=-8
kerning first=87 second=74 amount=-4
kerning first=65 second=81 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-9
kerning first=87 second=109 amount=-3
kerning first=84 second=111 amount=-9
kerning first=45 second=89 amount=-5
kerning first=84 second=59 amount=-6
kerning first=70 second=46 amount=-10
kerning first=109 second=120 amount=-1
kerning first=80 second=45 amount=-3
kerning first=118 second=118 amount=1
kerning first=86 second=109 amount=-3
kerning first=88 second=111 amount=-2
kerning first=80 second=121 amount=1
kerning first=87 second=59 amount=-8
kerning first=68 second=86 amount=-1
kerning first=101 second=119 amount=-1
kerning first=75 second=97 amount=-2
kerning first=84 second=46 amount=-10
kerning first=87 second=114 amount=-3
kerning first=90 second=45 amount=-2
kerning first=65 second=63 amount=-3
kerning first=84 second=120 amount=-5
kerning first=90 second=97 amount=-1
kerning first=81 second=44 amount=5
kerning first=76 second=121 amount=-4
kerning first=121 second=97 amount=-2
kerning first=84 second=109 amount=-6
kerning first=70 second=90 amount=-1
kerning first=87 second=81 amount=-1
kerning first=114 second=118 amount=1
kerning first=119 second=111 amount=-1
kerning first=75 second=110 amount=-2
kerning first=103 second=99 amount=-1
kerning first=87 second=103 amount=-3
kerning first=87 second=117 amount=-3
kerning first=86 second=46 amount=-10
kerning first=103 second=113 amount=-1
kerning first=102 second=97 amount=-2
kerning first=110 second=102 amount=-1
kerning first=44 second=65 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=116 amount=-2
kerning first=70 second=100 amount=-1
kerning first=104 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=120 second=115 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=101 amount=-7
kerning first=84 second=110 amount=-6
kerning first=86 second=97 amount=-6
kerning first=81 second=59 amount=3
kerning first=97 second=121 amount=-2
kerning first=89 second=122 amount=-5
kerning first=84 second=45 amount=-8
kerning first=71 second=84 amount=-1
kerning first=103 second=100 amount=-1
kerning first=47 second=115 amount=-2
kerning first=85 second=74 amount=-2
kerning first=98 second=120 amount=-2
kerning first=44 second=84 amount=-7
kerning first=87 second=44 amount=-11
kerning first=121 second=99 amount=-1
kerning first=119 second=122 amount=-1
kerning first=80 second=115 amount=-2
kerning first=102 second=46 amount=-7
kerning first=75 second=45 amount=-2
kerning first=122 second=119 amount=-1
kerning first=107 second=97 amount=-2
kerning first=102 second=45 amount=-3
kerning first=81 second=86 amount=-1
kerning first=79 second=120 amount=-1
kerning first=81 second=103 amount=3
kerning first=47 second=74 amount=-2
kerning first=68 second=44 amount=-3
kerning first=87 second=79 amount=-1
kerning first=82 second=119 amount=-2
kerning first=88 second=67 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-2
kerning first=114 second=111 amount=-2
kerning first=81 second=106 amount=4
kerning first=90 second=99 amount=-1
kerning first=87 second=115 amount=-4
kerning first=80 second=46 amount=-13
kerning first=120 second=45 amount=-3
kerning first=81 second=84 amount=-2
kerning first=97 second=102 amount=-1
kerning first=75 second=99 amount=-2
kerning first=89 second=112 amount=-5
kerning first=88 second=113 amount=-2
kerning first=87 second=100 amount=-4
kerning first=71 second=118 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=45 amount=-5
kerning first=89 second=83 amount=-1
kerning first=76 second=81 amount=-2
kerning first=109 second=121 amount=-2
kerning first=121 second=100 amount=-1
kerning first=81 second=41 amount=2
kerning first=76 second=86 amount=-7
kerning first=69 second=118 amount=-2
kerning first=122 second=118 amount=-1
kerning first=76 second=85 amount=-2
kerning first=98 second=115 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=46 amount=-7
kerning first=80 second=47 amount=-5
kerning first=44 second=88 amount=1
kerning first=115 second=120 amount=-1
kerning first=83 second=89 amount=-1
kerning first=103 second=97 amount=-2
kerning first=112 second=118 amount=-1
kerning first=107 second=115 amount=-1
kerning first=69 second=67 amount=-1
kerning first=90 second=119 amount=-2
kerning first=75 second=121 amount=-4
kerning first=103 second=103 amount=1
kerning first=80 second=99 amount=-2
kerning first=80 second=86 amount=-1
kerning first=110 second=120 amount=-1
kerning first=80 second=97 amount=-2
kerning first=86 second=115 amount=-5
kerning first=90 second=81 amount=-1
kerning first=89 second=109 amount=-5
kerning first=88 second=83 amount=-1
kerning first=44 second=89 amount=-7
kerning first=110 second=121 amount=-2
kerning first=121 second=45 amount=-2
kerning first=112 second=119 amount=-1
kerning first=86 second=110 amount=-3
kerning first=107 second=100 amount=-3
kerning first=46 second=65 amount=1
kerning first=89 second=47 amount=-6
kerning first=68 second=84 amount=-1
kerning first=83 second=88 amount=-1
kerning first=76 second=102 amount=-1
kerning first=115 second=121 amount=-2
kerning first=79 second=90 amount=-2
kerning first=102 second=99 amount=-2
kerning first=86 second=58 amount=-4
kerning first=65 second=121 amount=-2
kerning first=110 second=116 amount=-1
kerning first=83 second=65 amount=-1
kerning first=88 second=71 amount=-3
kerning first=120 second=97 amount=-2
kerning first=87 second=121 amount=-3
kerning first=79 second=46 amount=-2
kerning first=119 second=44 amount=-9
kerning first=75 second=87 amount=-2
kerning first=118 second=111 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=102 amount=1
kerning first=46 second=85 amount=-1
kerning first=46 second=87 amount=-7
kerning first=68 second=88 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=41 amount=2
kerning first=97 second=118 amount=-2
kerning first=119 second=121 amount=1
kerning first=70 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=71 second=119 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=45 amount=-1
kerning first=75 second=102 amount=-1
kerning first=69 second=111 amount=-2
kerning first=74 second=44 amount=-1
kerning first=69 second=81 amount=-2
kerning first=122 second=111 amount=-2
kerning first=121 second=111 amount=-1
kerning first=89 second=59 amount=-7
kerning first=120 second=99 amount=-2
kerning first=86 second=114 amount=-3
kerning first=67 second=81 amount=-1
kerning first=103 second=44 amount=1
kerning first=70 second=111 amount=-1
kerning first=75 second=117 amount=-2
kerning first=119 second=99 amount=-1
kerning first=84 second=103 amount=-8
kerning first=111 second=122 amount=-1
kerning first=75 second=101 amount=-2
kerning first=90 second=71 amount=-1
kerning first=70 second=44 amount=-10
kerning first=47 second=99 amount=-2
kerning first=80 second=88 amount=-2
kerning first=103 second=111 amount=-1
kerning first=112 second=122 amount=-1
kerning first=80 second=100 amount=-2
kerning first=84 second=114 amount=-6
kerning first=89 second=71 amount=-3
kerning first=79 second=86 amount=-1
kerning first=86 second=103 amount=-5
kerning first=81 second=47 amount=7
kerning first=81 second=93 amount=2
kerning first=81 second=125 amount=2
kerning first=69 second=113 amount=-2
kerning first=84 second=101 amount=-9
kerning first=86 second=113 amount=-4
kerning first=115 second=116 amount=-1
kerning first=40 second=103 amount=1
kerning first=76 second=84 amount=-8
kerning first=103 second=116 amount=-2
kerning first=66 second=88 amount=-2
kerning first=99 second=97 amount=-1
kerning first=87 second=110 amount=-3
kerning first=75 second=79 amount=-5
kerning first=89 second=111 amount=-8
kerning first=116 second=111 amount=-1
kerning first=102 second=44 amount=-6
kerning first=107 second=113 amount=-3
kerning first=86 second=65 amount=-5
kerning first=68 second=90 amount=-1
kerning first=83 second=118 amount=-1
kerning first=84 second=79 amount=-3
kerning first=82 second=83 amount=-1
kerning first=120 second=100 amount=-2
kerning first=75 second=67 amount=-4
kerning first=69 second=116 amount=-1
kerning first=89 second=81 amount=-3
kerning first=82 second=79 amount=-1
kerning first=87 second=46 amount=-10
kerning first=70 second=115 amount=-2
kerning first=70 second=74 amount=-5
kerning first=69 second=71 amount=-1
kerning first=84 second=83 amount=-1
kerning first=65 second=71 amount=-1
kerning first=102 second=111 amount=-2
kerning first=90 second=100 amount=-1
kerning first=80 second=65 amount=-8
kerning first=122 second=115 amount=-1
kerning first=89 second=103 amount=-7
kerning first=89 second=105 amount=-2
kerning first=89 second=114 amount=-5
kerning first=102 second=115 amount=-1
kerning first=87 second=113 amount=-4
kerning first=89 second=44 amount=-13
kerning first=46 second=121 amount=-4
kerning first=89 second=67 amount=-3
kerning first=82 second=101 amount=-2
kerning first=114 second=45 amount=-3
kerning first=76 second=71 amount=-2
kerning first=79 second=87 amount=-1
kerning first=116 second=99 amount=-1
kerning first=87 second=88 amount=-1
kerning first=89 second=99 amount=-8
kerning first=82 second=121 amount=-2
kerning first=65 second=44 amount=1
kerning first=101 second=116 amount=-1
kerning first=84 second=119 amount=-4
kerning first=86 second=117 amount=-3
kerning first=102 second=100 amount=-3
kerning first=107 second=99 amount=-2
kerning first=118 second=101 amount=-1
kerning first=68 second=74 amount=-1
kerning first=82 second=87 amount=-1
kerning first=97 second=119 amount=-1
kerning first=119 second=46 amount=-7
kerning first=82 second=118 amount=-1
kerning first=88 second=121 amount=-2
kerning first=110 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=122 second=100 amount=-2
kerning first=89 second=116 amount=-2
kerning first=69 second=100 amount=-2
kerning first=116 second=116 amount=-1
kerning first=101 second=122 amount=-1
kerning first=43 second=43 amount=1
kerning first=80 second=44 amount=-13
kerning first=83 second=119 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=116 amount=-3
kerning first=81 second=74 amount=2
kerning first=70 second=99 amount=-1
kerning first=84 second=112 amount=-6
kerning first=121 second=44 amount=-7
kerning first=70 second=88 amount=-1
kerning first=65 second=74 amount=1
kerning first=114 second=44 amount=-9
kerning first=112 second=102 amount=-1
kerning first=89 second=120 amount=-4
kerning first=84 second=121 amount=-5
kerning first=83 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=89 second=74 amount=-6
kerning first=70 second=67 amount=-1
kerning first=84 second=117 amount=-6
kerning first=76 second=44 amount=1
kerning first=82 second=84 amount=-1
kerning first=65 second=87 amount=-4
kerning first=65 second=118 amount=-2
kerning first=86 second=101 amount=-5
kerning first=74 second=88 amount=-1
kerning first=87 second=99 amount=-4
kerning first=101 second=120 amount=-2
kerning first=109 second=102 amount=-1
kerning first=82 second=89 amount=-2
kerning first=46 second=89 amount=-9
kerning first=121 second=116 amount=1
kerning first=68 second=87 amount=-1
kerning first=114 second=119 amount=1
kerning first=86 second=121 amount=-2
kerning first=85 second=65 amount=-2
kerning first=119 second=115 amount=-1
kerning first=75 second=71 amount=-4
kerning first=75 second=85 amount=-1
kerning first=47 second=103 amount=-2
kerning first=122 second=113 amount=-2
kerning first=107 second=117 amount=-1
kerning first=76 second=74 amount=1
kerning first=103 second=47 amount=4
kerning first=65 second=84 amount=-8
kerning first=76 second=116 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=111 amount=-4
kerning first=87 second=71 amount=-1
kerning first=65 second=86 amount=-4
kerning first=118 second=100 amount=-1
kerning first=46 second=81 amount=-1
kerning first=79 second=89 amount=-3
kerning first=69 second=90 amount=-1
kerning first=66 second=44 amount=-1
kerning first=46 second=86 amount=-8
kerning first=89 second=45 amount=-6
kerning first=107 second=101 amount=-3
kerning first=116 second=45 amount=-3
kerning first=112 second=120 amount=-2
kerning first=70 second=47 amount=-3
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=81 amount=-3
kerning first=122 second=97 amount=-2
kerning first=74 second=46 amount=-1
kerning first=75 second=119 amount=-5
kerning first=46 second=103 amount=1
kerning first=84 second=47 amount=-5
kerning first=114 second=97 amount=-2
kerning first=98 second=119 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=119 amount=-3
kerning first=89 second=110 amount=-5
kerning first=47 second=111 amount=-2
kerning first=89 second=90 amount=-1
kerning first=46 second=102 amount=-2
kerning first=111 second=121 amount=-1
kerning first=88 second=117 amount=-2
kerning first=104 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=107 second=111 amount=-3
kerning first=87 second=101 amount=-4
kerning first=87 second=83 amount=-1
kerning first=69 second=45 amount=-1
kerning first=114 second=99 amount=-2
kerning first=81 second=120 amount=2
kerning first=89 second=46 amount=-12
kerning first=116 second=97 amount=-1
kerning first=104 second=118 amount=-2
kerning first=89 second=97 amount=-7
kerning first=80 second=116 amount=1
kerning first=115 second=122 amount=-1
kerning first=119 second=113 amount=-1
kerning first=76 second=67 amount=-1
kerning first=46 second=79 amount=-1
kerning first=80 second=74 amount=-7
kerning first=83 second=121 amount=-1
kerning first=46 second=116 amount=-2
kerning first=47 second=101 amount=-2
kerning first=86 second=79 amount=-1
kerning first=68 second=65 amount=-2
kerning first=115 second=119 amount=-1
kerning first=119 second=103 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=71 amount=-2
kerning first=118 second=103 amount=-1
kerning first=109 second=116 amount=-1
kerning first=102 second=113 amount=-3
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=75 second=118 amount=-5
kerning first=122 second=121 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=122 amount=-7
kerning first=114 second=121 amount=1
kerning first=44 second=87 amount=-8
kerning first=76 second=89 amount=-8
kerning first=83 second=86 amount=-1
kerning first=111 second=44 amount=-2
kerning first=66 second=84 amount=-2
kerning first=118 second=97 amount=-2
kerning first=121 second=122 amount=-1
kerning first=75 second=83 amount=-1
kerning first=79 second=88 amount=-3
kerning first=102 second=118 amount=1
kerning first=118 second=102 amount=1
kerning first=102 second=121 amount=1
kerning first=109 second=118 amount=-2
kerning first=75 second=116 amount=-2
kerning first=88 second=100 amount=-2
kerning first=102 second=122 amount=-1
kerning first=114 second=103 amount=-1
kerning first=65 second=46 amount=1
kerning first=90 second=113 amount=-1
kerning first=99 second=111 amount=-1
kerning first=80 second=111 amount=-2
kerning first=66 second=102 amount=-1
kerning first=66 second=87 amount=-1
kerning first=79 second=122 amount=-1
kerning first=119 second=45 amount=-2
kerning first=46 second=84 amount=-8
kerning first=75 second=113 amount=-2
kerning first=66 second=121 amount=-1
kerning first=71 second=121 amount=-2
kerning first=89 second=115 amount=-6
kerning first=87 second=112 amount=-3
kerning first=67 second=84 amount=1
kerning first=84 second=118 amount=-5
kerning first=70 second=65 amount=-6
kerning first=69 second=99 amount=-1
kerning first=84 second=67 amount=-2
kerning first=98 second=122 amount=-1
kerning first=89 second=58 amount=-8
kerning first=88 second=45 amount=-4
kerning first=90 second=111 amount=-1
kerning first=122 second=99 amount=-2
kerning first=69 second=97 amount=-2
kerning first=119 second=100 amount=-1
kerning first=40 second=106 amount=3
kerning first=89 second=121 amount=-3
kerning first=122 second=117 amount=-1
kerning first=118 second=45 amount=-2
kerning first=114 second=46 amount=-10
kerning first=115 second=118 amount=-2
kerning first=44 second=86 amount=-7
kerning first=90 second=65 amount=-1
kerning first=84 second=113 amount=-7
kerning first=89 second=100 amount=-7
kerning first=116 second=100 amount=-1
kerning first=86 second=112 amount=-3
kerning first=114 second=115 amount=-2
kerning first=75 second=114 amount=-2
kerning first=110 second=118 amount=-2
kerning first=75 second=112 amount=-2
kerning first=88 second=79 amount=-3
kerning first=111 second=120 amount=-2
kerning first=113 second=103 amount=1
kerning first=80 second=113 amount=-2
kerning first=118 second=46 amount=-8
