info face="Calibri" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=82 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font5_0.png"
chars count=191
char id=32   x=214   y=222   width=2     height=1     xoffset=0     yoffset=81    xadvance=15    page=0  chnl=15
char id=33   x=373   y=216   width=8     height=46    xoffset=8     yoffset=19    xadvance=22    page=0  chnl=15
char id=34   x=135   y=489   width=18    height=18    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=35   x=344   y=266   width=32    height=44    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=36   x=185   y=0     width=28    height=58    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=37   x=8     y=228   width=44    height=46    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=38   x=140   y=225   width=40    height=46    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=39   x=502   y=432   width=6     height=18    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=40   x=36    y=0     width=13    height=59    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=41   x=51    y=0     width=13    height=59    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=42   x=476   y=432   width=24    height=25    xoffset=5     yoffset=17    xadvance=33    page=0  chnl=15
char id=43   x=105   y=455   width=30    height=32    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=44   x=155   y=488   width=11    height=18    xoffset=1     yoffset=56    xadvance=16    page=0  chnl=15
char id=45   x=391   y=469   width=17    height=5     xoffset=2     yoffset=45    xadvance=20    page=0  chnl=15
char id=46   x=293   y=476   width=8     height=9     xoffset=4     yoffset=56    xadvance=17    page=0  chnl=15
char id=47   x=8     y=0     width=26    height=59    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=48   x=98    y=322   width=30    height=44    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=49   x=29    y=415   width=25    height=43    xoffset=5     yoffset=21    xadvance=34    page=0  chnl=15
char id=50   x=0     y=415   width=27    height=43    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=51   x=29    y=369   width=27    height=44    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=52   x=445   y=260   width=31    height=44    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=53   x=377   y=312   width=28    height=44    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=54   x=316   y=314   width=29    height=44    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=55   x=285   y=316   width=29    height=44    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=56   x=130   y=319   width=29    height=44    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=57   x=161   y=319   width=29    height=44    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=58   x=269   y=446   width=8     height=31    xoffset=6     yoffset=34    xadvance=18    page=0  chnl=15
char id=59   x=497   y=306   width=11    height=40    xoffset=2     yoffset=34    xadvance=18    page=0  chnl=15
char id=60   x=137   y=454   width=29    height=32    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=61   x=105   y=489   width=28    height=18    xoffset=3     yoffset=36    xadvance=33    page=0  chnl=15
char id=62   x=168   y=446   width=29    height=32    xoffset=3     yoffset=29    xadvance=33    page=0  chnl=15
char id=63   x=337   y=218   width=24    height=46    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=64   x=188   y=119   width=49    height=52    xoffset=5     yoffset=20    xadvance=60    page=0  chnl=15
char id=65   x=129   y=273   width=37    height=44    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=66   x=424   y=356   width=29    height=43    xoffset=5     yoffset=21    xadvance=36    page=0  chnl=15
char id=67   x=478   y=260   width=31    height=44    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=68   x=326   y=360   width=33    height=43    xoffset=5     yoffset=21    xadvance=41    page=0  chnl=15
char id=69   x=486   y=352   width=24    height=43    xoffset=5     yoffset=21    xadvance=32    page=0  chnl=15
char id=70   x=223   y=365   width=23    height=44    xoffset=5     yoffset=21    xadvance=31    page=0  chnl=15
char id=71   x=168   y=273   width=35    height=44    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=15
char id=72   x=412   y=260   width=31    height=44    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=73   x=503   y=214   width=6     height=44    xoffset=5     yoffset=21    xadvance=17    page=0  chnl=15
char id=74   x=267   y=362   width=16    height=44    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=75   x=407   y=310   width=28    height=44    xoffset=5     yoffset=21    xadvance=35    page=0  chnl=15
char id=76   x=56    y=415   width=23    height=43    xoffset=5     yoffset=21    xadvance=28    page=0  chnl=15
char id=77   x=0     y=277   width=47    height=44    xoffset=5     yoffset=21    xadvance=57    page=0  chnl=15
char id=78   x=205   y=273   width=33    height=44    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=15
char id=79   x=49    y=276   width=39    height=44    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=80   x=87    y=368   width=27    height=44    xoffset=5     yoffset=21    xadvance=34    page=0  chnl=15
char id=81   x=301   y=117   width=44    height=50    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=82   x=192   y=319   width=29    height=44    xoffset=5     yoffset=21    xadvance=36    page=0  chnl=15
char id=83   x=58    y=369   width=27    height=44    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=84   x=275   y=270   width=33    height=44    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=85   x=240   y=270   width=33    height=44    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=15
char id=86   x=90    y=276   width=37    height=44    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=87   x=392   y=214   width=57    height=44    xoffset=1     yoffset=21    xadvance=59    page=0  chnl=15
char id=88   x=310   y=268   width=32    height=44    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=89   x=33    y=323   width=31    height=44    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=90   x=393   y=358   width=29    height=43    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=91   x=233   y=60    width=12    height=57    xoffset=6     yoffset=18    xadvance=20    page=0  chnl=15
char id=92   x=484   y=0     width=26    height=57    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=93   x=247   y=60    width=12    height=57    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=94   x=447   y=436   width=27    height=25    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=95   x=333   y=472   width=35    height=5     xoffset=0     yoffset=71    xadvance=33    page=0  chnl=15
char id=96   x=265   y=480   width=12    height=11    xoffset=4     yoffset=18    xadvance=19    page=0  chnl=15
char id=97   x=28    y=460   width=25    height=33    xoffset=2     yoffset=32    xadvance=32    page=0  chnl=15
char id=98   x=94    y=176   width=28    height=47    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=99   x=55    y=460   width=24    height=33    xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=100  x=124   y=176   width=28    height=47    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=101  x=405   y=403   width=28    height=33    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=102  x=437   y=165   width=21    height=47    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=103  x=223   y=319   width=29    height=44    xoffset=1     yoffset=32    xadvance=31    page=0  chnl=15
char id=104  x=244   y=173   width=26    height=47    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=105  x=383   y=214   width=7     height=45    xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=106  x=339   y=59    width=14    height=56    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=107  x=410   y=165   width=25    height=47    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=108  x=0     y=228   width=6     height=47    xoffset=5     yoffset=18    xadvance=15    page=0  chnl=15
char id=109  x=262   y=411   width=45    height=33    xoffset=4     yoffset=32    xadvance=53    page=0  chnl=15
char id=110  x=0     y=460   width=26    height=33    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=111  x=342   y=405   width=30    height=33    xoffset=2     yoffset=32    xadvance=35    page=0  chnl=15
char id=112  x=437   y=306   width=28    height=44    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=113  x=347   y=312   width=28    height=44    xoffset=3     yoffset=32    xadvance=35    page=0  chnl=15
char id=114  x=492   y=397   width=18    height=33    xoffset=4     yoffset=32    xadvance=23    page=0  chnl=15
char id=115  x=81    y=458   width=22    height=33    xoffset=2     yoffset=32    xadvance=26    page=0  chnl=15
char id=116  x=81    y=415   width=20    height=41    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=117  x=464   y=397   width=26    height=33    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=118  x=374   y=403   width=29    height=33    xoffset=1     yoffset=32    xadvance=30    page=0  chnl=15
char id=119  x=215   y=411   width=45    height=33    xoffset=1     yoffset=32    xadvance=48    page=0  chnl=15
char id=120  x=435   y=401   width=27    height=33    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=121  x=254   y=316   width=29    height=44    xoffset=1     yoffset=32    xadvance=30    page=0  chnl=15
char id=122  x=224   y=446   width=22    height=32    xoffset=2     yoffset=32    xadvance=26    page=0  chnl=15
char id=123  x=264   y=0     width=17    height=58    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=124  x=66    y=0     width=6     height=59    xoffset=12    yoffset=17    xadvance=31    page=0  chnl=15
char id=125  x=245   y=0     width=17    height=58    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=126  x=187   y=480   width=30    height=13    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=160  x=218   y=222   width=2     height=1     xoffset=0     yoffset=81    xadvance=15    page=0  chnl=15
char id=161  x=363   y=216   width=8     height=46    xoffset=6     yoffset=25    xadvance=22    page=0  chnl=15
char id=162  x=171   y=365   width=24    height=44    xoffset=6     yoffset=21    xadvance=33    page=0  chnl=15
char id=163  x=455   y=352   width=29    height=43    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=164  x=134   y=414   width=30    height=38    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=165  x=0     y=323   width=31    height=44    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=166  x=0     y=0     width=6     height=61    xoffset=14    yoffset=16    xadvance=33    page=0  chnl=15
char id=167  x=239   y=119   width=27    height=52    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=168  x=313   y=472   width=18    height=7     xoffset=4     yoffset=21    xadvance=26    page=0  chnl=15
char id=169  x=374   y=116   width=45    height=47    xoffset=5     yoffset=18    xadvance=56    page=0  chnl=15
char id=170  x=248   y=446   width=19    height=32    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=171  x=337   y=442   width=26    height=28    xoffset=3     yoffset=33    xadvance=34    page=0  chnl=15
char id=172  x=219   y=480   width=29    height=13    xoffset=1     yoffset=42    xadvance=33    page=0  chnl=15
char id=173  x=410   y=467   width=17    height=5     xoffset=2     yoffset=45    xadvance=20    page=0  chnl=15
char id=174  x=365   y=440   width=26    height=27    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=175  x=370   y=469   width=19    height=5     xoffset=4     yoffset=21    xadvance=26    page=0  chnl=15
char id=176  x=168   y=480   width=17    height=16    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=177  x=103   y=414   width=29    height=39    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=178  x=413   y=438   width=18    height=27    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=179  x=393   y=438   width=18    height=27    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=180  x=279   y=476   width=12    height=11    xoffset=4     yoffset=18    xadvance=19    page=0  chnl=15
char id=181  x=378   y=264   width=32    height=44    xoffset=4     yoffset=32    xadvance=37    page=0  chnl=15
char id=182  x=268   y=118   width=31    height=51    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=183  x=303   y=476   width=8     height=8     xoffset=4     yoffset=41    xadvance=17    page=0  chnl=15
char id=184  x=250   y=480   width=13    height=12    xoffset=4     yoffset=64    xadvance=20    page=0  chnl=15
char id=185  x=433   y=438   width=12    height=27    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=186  x=199   y=446   width=23    height=32    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=187  x=309   y=442   width=26    height=28    xoffset=5     yoffset=33    xadvance=34    page=0  chnl=15
char id=188  x=182   y=225   width=39    height=46    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=189  x=97    y=225   width=41    height=46    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=190  x=54    y=228   width=41    height=46    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=191  x=310   y=220   width=25    height=46    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=192  x=406   y=0     width=37    height=57    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=193  x=445   y=0     width=37    height=57    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=194  x=0     y=63    width=37    height=57    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=195  x=437   y=59    width=37    height=55    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=196  x=0     y=122   width=37    height=55    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=197  x=115   y=0     width=37    height=58    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=198  x=451   y=214   width=50    height=44    xoffset=-2    yoffset=21    xadvance=51    page=0  chnl=15
char id=199  x=74    y=119   width=32    height=55    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=200  x=287   y=59    width=24    height=56    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=201  x=261   y=60    width=24    height=56    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=202  x=313   y=59    width=24    height=56    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=203  x=162   y=119   width=24    height=54    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=204  x=201   y=60    width=14    height=57    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=205  x=217   y=60    width=14    height=57    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=206  x=177   y=60    width=22    height=57    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=207  x=139   y=119   width=21    height=55    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=208  x=285   y=362   width=39    height=43    xoffset=0     yoffset=21    xadvance=42    page=0  chnl=15
char id=209  x=39    y=120   width=33    height=55    xoffset=5     yoffset=10    xadvance=43    page=0  chnl=15
char id=210  x=324   y=0     width=39    height=57    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=211  x=283   y=0     width=39    height=57    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=212  x=365   y=0     width=39    height=57    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=213  x=355   y=59    width=39    height=55    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=214  x=396   y=59    width=39    height=55    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=215  x=279   y=446   width=28    height=28    xoffset=3     yoffset=31    xadvance=33    page=0  chnl=15
char id=216  x=74    y=0     width=39    height=58    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=217  x=39    y=61    width=33    height=57    xoffset=5     yoffset=8     xadvance=43    page=0  chnl=15
char id=218  x=109   y=60    width=33    height=57    xoffset=5     yoffset=8     xadvance=43    page=0  chnl=15
char id=219  x=74    y=60    width=33    height=57    xoffset=5     yoffset=8     xadvance=43    page=0  chnl=15
char id=220  x=476   y=59    width=33    height=55    xoffset=5     yoffset=10    xadvance=43    page=0  chnl=15
char id=221  x=144   y=60    width=31    height=57    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=222  x=0     y=369   width=27    height=44    xoffset=5     yoffset=21    xadvance=34    page=0  chnl=15
char id=223  x=32    y=179   width=29    height=47    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=224  x=356   y=167   width=25    height=47    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=225  x=485   y=116   width=25    height=47    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=226  x=383   y=165   width=25    height=47    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=227  x=283   y=220   width=25    height=46    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=228  x=144   y=365   width=25    height=44    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=229  x=347   y=117   width=25    height=48    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=230  x=166   y=411   width=47    height=33    xoffset=2     yoffset=32    xadvance=52    page=0  chnl=15
char id=231  x=197   y=365   width=24    height=44    xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=232  x=184   y=175   width=28    height=47    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=233  x=214   y=173   width=28    height=47    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=234  x=154   y=176   width=28    height=47    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=235  x=467   y=306   width=28    height=44    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=236  x=495   y=165   width=12    height=47    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=237  x=481   y=165   width=12    height=47    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=238  x=460   y=165   width=19    height=47    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=239  x=248   y=365   width=17    height=44    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=240  x=63    y=177   width=29    height=47    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=241  x=255   y=222   width=26    height=46    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=242  x=0     y=179   width=30    height=47    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=243  x=421   y=116   width=30    height=47    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=244  x=453   y=116   width=30    height=47    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=245  x=223   y=222   width=30    height=46    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=246  x=66    y=322   width=30    height=44    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=247  x=309   y=407   width=31    height=33    xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=248  x=361   y=358   width=30    height=43    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
char id=249  x=272   y=171   width=26    height=47    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=250  x=300   y=171   width=26    height=47    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=251  x=328   y=169   width=26    height=47    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=252  x=116   y=368   width=26    height=44    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=253  x=154   y=0     width=29    height=58    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=254  x=215   y=0     width=28    height=58    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=255  x=108   y=119   width=29    height=55    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
kernings count=1415
kerning first=179 second=47  amount=-10 
kerning first=178 second=47  amount=-9  
kerning first=185 second=47  amount=-9  
kerning first=40  second=106 amount=2   
kerning first=47  second=179 amount=-8  
kerning first=47  second=178 amount=-8  
kerning first=47  second=185 amount=-6  
kerning first=47  second=115 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=47  second=229 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=47  second=198 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=47  second=194 amount=-2  
kerning first=65  second=221 amount=-5  
kerning first=47  second=193 amount=-2  
kerning first=47  second=192 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=46  second=255 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=46  second=253 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=221 amount=-6  
kerning first=46  second=89  amount=-6  
kerning first=46  second=87  amount=-4  
kerning first=46  second=86  amount=-5  
kerning first=46  second=84  amount=-5  
kerning first=46  second=71  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=221 amount=-4  
kerning first=44  second=89  amount=-4  
kerning first=44  second=87  amount=-5  
kerning first=44  second=86  amount=-4  
kerning first=44  second=84  amount=-4  
kerning first=191 second=255 amount=-2  
kerning first=191 second=253 amount=-2  
kerning first=191 second=121 amount=-2  
kerning first=191 second=119 amount=-2  
kerning first=191 second=118 amount=-2  
kerning first=191 second=102 amount=-1  
kerning first=191 second=221 amount=-3  
kerning first=191 second=89  amount=-3  
kerning first=191 second=86  amount=-3  
kerning first=191 second=84  amount=-3  
kerning first=122 second=113 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=122 second=229 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=122 second=225 amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=255 second=46  amount=-4  
kerning first=255 second=44  amount=-4  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=192 second=84  amount=-5  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=253 second=46  amount=-4  
kerning first=253 second=44  amount=-4  
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=192 second=89  amount=-5  
kerning first=253 second=224 amount=-1  
kerning first=192 second=221 amount=-5  
kerning first=253 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=192 second=116 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=230 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=63  amount=-2  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=118 second=103 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=102 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-5  
kerning first=114 second=115 amount=-1  
kerning first=193 second=84  amount=-5  
kerning first=114 second=113 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=193 second=89  amount=-5  
kerning first=114 second=232 amount=-1  
kerning first=193 second=221 amount=-5  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=63  amount=-2  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=254 second=122 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=248 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=245 amount=-2  
kerning first=107 second=244 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=194 second=84  amount=-5  
kerning first=107 second=99  amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=194 second=89  amount=-5  
kerning first=104 second=118 amount=-1  
kerning first=194 second=221 amount=-5  
kerning first=103 second=47  amount=2   
kerning first=103 second=116 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=103 second=230 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=103 second=227 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=63  amount=-2  
kerning first=103 second=226 amount=-1  
kerning first=103 second=225 amount=-1  
kerning first=103 second=224 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=195 second=84  amount=-5  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=97  second=253 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=195 second=89  amount=-5  
kerning first=90  second=253 amount=-1  
kerning first=195 second=221 amount=-5  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=63  amount=-2  
kerning first=90  second=244 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=90  second=238 amount=1   
kerning first=90  second=235 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=221 second=47  amount=-4  
kerning first=221 second=46  amount=-7  
kerning first=221 second=58  amount=-5  
kerning first=221 second=59  amount=-4  
kerning first=221 second=44  amount=-8  
kerning first=221 second=122 amount=-3  
kerning first=221 second=255 amount=-2  
kerning first=221 second=253 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=120 amount=-2  
kerning first=221 second=119 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=252 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=221 second=117 amount=-3  
kerning first=221 second=116 amount=-1  
kerning first=221 second=223 amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=221 second=114 amount=-3  
kerning first=221 second=113 amount=-4  
kerning first=221 second=112 amount=-3  
kerning first=221 second=248 amount=-5  
kerning first=221 second=246 amount=-5  
kerning first=221 second=245 amount=-5  
kerning first=221 second=244 amount=-5  
kerning first=221 second=243 amount=-5  
kerning first=221 second=242 amount=-5  
kerning first=221 second=111 amount=-5  
kerning first=221 second=241 amount=-3  
kerning first=221 second=110 amount=-3  
kerning first=221 second=109 amount=-3  
kerning first=221 second=106 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=237 amount=-2  
kerning first=221 second=236 amount=1   
kerning first=221 second=105 amount=-1  
kerning first=221 second=103 amount=-4  
kerning first=221 second=102 amount=-2  
kerning first=221 second=235 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=196 second=84  amount=-5  
kerning first=221 second=231 amount=-5  
kerning first=221 second=99  amount=-5  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=221 second=230 amount=-4  
kerning first=196 second=220 amount=-1  
kerning first=221 second=229 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=221 second=224 amount=-4  
kerning first=221 second=97  amount=-4  
kerning first=221 second=81  amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=196 second=89  amount=-5  
kerning first=221 second=213 amount=-2  
kerning first=196 second=221 amount=-5  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=221 second=210 amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=196 second=253 amount=-1  
kerning first=221 second=71  amount=-2  
kerning first=196 second=255 amount=-1  
kerning first=196 second=63  amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=198 amount=-5  
kerning first=221 second=197 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=221 second=195 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=221 second=192 amount=-5  
kerning first=221 second=65  amount=-5  
kerning first=89  second=47  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-4  
kerning first=89  second=44  amount=-8  
kerning first=89  second=122 amount=-3  
kerning first=89  second=255 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=252 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=223 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=248 amount=-5  
kerning first=89  second=246 amount=-5  
kerning first=89  second=245 amount=-5  
kerning first=89  second=244 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=242 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=241 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=106 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=237 amount=-2  
kerning first=89  second=236 amount=1   
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-2  
kerning first=89  second=235 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=231 amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=230 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=81  amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=198 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=192 amount=-5  
kerning first=89  second=65  amount=-5  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-6  
kerning first=87  second=59  amount=-5  
kerning first=87  second=44  amount=-7  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=252 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=241 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=103 amount=-1  
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=74  amount=-3  
kerning first=87  second=198 amount=-4  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=122 amount=-2  
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=241 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=239 amount=2   
kerning first=86  second=238 amount=2   
kerning first=86  second=236 amount=1   
kerning first=86  second=103 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-2  
kerning first=86  second=231 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=198 amount=-4  
kerning first=86  second=197 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=197 second=84  amount=-5  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=197 second=89  amount=-5  
kerning first=219 second=65  amount=-1  
kerning first=197 second=221 amount=-5  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=63  amount=-2  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-3  
kerning first=84  second=44  amount=-7  
kerning first=84  second=122 amount=-4  
kerning first=84  second=255 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-3  
kerning first=84  second=252 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=248 amount=-6  
kerning first=84  second=246 amount=-6  
kerning first=84  second=245 amount=-6  
kerning first=84  second=244 amount=-6  
kerning first=84  second=243 amount=-6  
kerning first=84  second=242 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=241 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=239 amount=2   
kerning first=84  second=238 amount=2   
kerning first=84  second=236 amount=1   
kerning first=84  second=103 amount=-5  
kerning first=84  second=235 amount=-6  
kerning first=84  second=234 amount=-6  
kerning first=84  second=233 amount=-6  
kerning first=84  second=232 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-4  
kerning first=84  second=231 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=230 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=198 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=192 amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=82  second=255 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=41  amount=1   
kerning first=81  second=47  amount=4   
kerning first=81  second=59  amount=2   
kerning first=81  second=44  amount=3   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=103 amount=2   
kerning first=81  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=81  second=198 amount=2   
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-8  
kerning first=80  second=44  amount=-8  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=198 amount=-4  
kerning first=80  second=197 amount=-5  
kerning first=80  second=196 amount=-5  
kerning first=80  second=195 amount=-5  
kerning first=80  second=194 amount=-5  
kerning first=80  second=193 amount=-5  
kerning first=80  second=192 amount=-5  
kerning first=80  second=65  amount=-5  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-2  
kerning first=213 second=84  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-2  
kerning first=212 second=84  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-2  
kerning first=211 second=84  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-2  
kerning first=210 second=84  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=221 amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=220 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=81  amount=-1  
kerning first=198 second=79  amount=-1  
kerning first=198 second=210 amount=-1  
kerning first=198 second=211 amount=-1  
kerning first=198 second=212 amount=-1  
kerning first=198 second=213 amount=-1  
kerning first=198 second=214 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=198 amount=2   
kerning first=75  second=255 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-3  
kerning first=75  second=118 amount=-3  
kerning first=75  second=252 amount=-1  
kerning first=198 second=97  amount=-1  
kerning first=198 second=224 amount=-1  
kerning first=198 second=225 amount=-1  
kerning first=198 second=226 amount=-1  
kerning first=198 second=227 amount=-1  
kerning first=198 second=228 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=198 second=229 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=198 second=230 amount=-1  
kerning first=198 second=99  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=198 second=231 amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=232 amount=-1  
kerning first=198 second=233 amount=-1  
kerning first=198 second=234 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=198 second=235 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=198 second=102 amount=-2  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=198 second=111 amount=-1  
kerning first=198 second=242 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=198 second=244 amount=-1  
kerning first=198 second=245 amount=-1  
kerning first=198 second=246 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=75  second=238 amount=1   
kerning first=198 second=248 amount=-1  
kerning first=75  second=236 amount=1   
kerning first=75  second=235 amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-3  
kerning first=75  second=214 amount=-3  
kerning first=75  second=213 amount=-3  
kerning first=75  second=212 amount=-3  
kerning first=75  second=211 amount=-3  
kerning first=75  second=210 amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-6  
kerning first=70  second=44  amount=-6  
kerning first=70  second=115 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=198 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=248 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=102 amount=-2  
kerning first=203 second=235 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=230 amount=-1  
kerning first=203 second=229 amount=-1  
kerning first=203 second=228 amount=-1  
kerning first=203 second=227 amount=-1  
kerning first=203 second=226 amount=-1  
kerning first=203 second=225 amount=-1  
kerning first=203 second=224 amount=-1  
kerning first=203 second=97  amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=203 second=214 amount=-1  
kerning first=203 second=213 amount=-1  
kerning first=203 second=212 amount=-1  
kerning first=203 second=211 amount=-1  
kerning first=203 second=210 amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=248 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=102 amount=-2  
kerning first=202 second=235 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=230 amount=-1  
kerning first=202 second=229 amount=-1  
kerning first=202 second=228 amount=-1  
kerning first=202 second=227 amount=-1  
kerning first=202 second=226 amount=-1  
kerning first=202 second=225 amount=-1  
kerning first=202 second=224 amount=-1  
kerning first=202 second=97  amount=-1  
kerning first=202 second=81  amount=-1  
kerning first=202 second=214 amount=-1  
kerning first=202 second=213 amount=-1  
kerning first=202 second=212 amount=-1  
kerning first=202 second=211 amount=-1  
kerning first=202 second=210 amount=-1  
kerning first=202 second=79  amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=248 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=102 amount=-2  
kerning first=201 second=235 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=230 amount=-1  
kerning first=201 second=229 amount=-1  
kerning first=201 second=228 amount=-1  
kerning first=201 second=227 amount=-1  
kerning first=201 second=226 amount=-1  
kerning first=201 second=225 amount=-1  
kerning first=201 second=224 amount=-1  
kerning first=201 second=97  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=214 amount=-1  
kerning first=201 second=213 amount=-1  
kerning first=201 second=212 amount=-1  
kerning first=201 second=211 amount=-1  
kerning first=201 second=210 amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=248 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=102 amount=-2  
kerning first=200 second=235 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=230 amount=-1  
kerning first=200 second=229 amount=-1  
kerning first=200 second=228 amount=-1  
kerning first=200 second=227 amount=-1  
kerning first=200 second=226 amount=-1  
kerning first=200 second=225 amount=-1  
kerning first=200 second=224 amount=-1  
kerning first=200 second=97  amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=200 second=214 amount=-1  
kerning first=200 second=213 amount=-1  
kerning first=200 second=212 amount=-1  
kerning first=200 second=211 amount=-1  
kerning first=200 second=210 amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=248 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=235 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=230 amount=-1  
kerning first=69  second=229 amount=-1  
kerning first=69  second=228 amount=-1  
kerning first=69  second=227 amount=-1  
kerning first=69  second=226 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=69  second=225 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=69  second=224 amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=213 amount=-1  
kerning first=69  second=212 amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=210 amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=65  amount=-1  
