info face="SansSerif.plain" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,9 spacing=0,0
common lineHeight=93 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sons.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=17   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=34   page=0    chnl=0 
char id=33    x=277  y=256  width=23   height=60   xoffset=-10  yoffset=9    xadvance=36   page=0    chnl=0 
char id=34    x=355  y=425  width=34   height=32   xoffset=-10  yoffset=9    xadvance=38   page=0    chnl=0 
char id=35    x=415  y=256  width=51   height=60   xoffset=-10  yoffset=9    xadvance=50   page=0    chnl=0 
char id=36    x=318  y=0    width=46   height=66   xoffset=-10  yoffset=8    xadvance=50   page=0    chnl=0 
char id=37    x=0    y=135  width=64   height=61   xoffset=-10  yoffset=9    xadvance=70   page=0    chnl=0 
char id=38    x=64   y=135  width=53   height=61   xoffset=-10  yoffset=9    xadvance=57   page=0    chnl=0 
char id=39    x=389  y=425  width=23   height=32   xoffset=-10  yoffset=9    xadvance=28   page=0    chnl=0 
char id=40    x=127  y=0    width=31   height=72   xoffset=-10  yoffset=9    xadvance=37   page=0    chnl=0 
char id=41    x=158  y=0    width=32   height=72   xoffset=-10  yoffset=9    xadvance=37   page=0    chnl=0 
char id=42    x=318  y=425  width=37   height=35   xoffset=-10  yoffset=9    xadvance=40   page=0    chnl=0 
char id=43    x=92   y=425  width=47   height=46   xoffset=-10  yoffset=17   xadvance=52   page=0    chnl=0 
char id=44    x=412  y=425  width=23   height=31   xoffset=-10  yoffset=47   xadvance=34   page=0    chnl=0 
char id=45    x=23   y=473  width=34   height=22   xoffset=-10  yoffset=34   xadvance=37   page=0    chnl=0 
char id=46    x=0    y=473  width=23   height=22   xoffset=-10  yoffset=47   xadvance=34   page=0    chnl=0 
char id=47    x=345  y=256  width=35   height=60   xoffset=-10  yoffset=9    xadvance=34   page=0    chnl=0 
char id=48    x=397  y=316  width=45   height=59   xoffset=-10  yoffset=10   xadvance=50   page=0    chnl=0 
char id=49    x=0    y=316  width=33   height=59   xoffset=-10  yoffset=10   xadvance=50   page=0    chnl=0 
char id=50    x=33   y=316  width=46   height=59   xoffset=-10  yoffset=10   xadvance=50   page=0    chnl=0 
char id=51    x=79   y=316  width=45   height=59   xoffset=-10  yoffset=10   xadvance=50   page=0    chnl=0 
char id=52    x=124  y=316  width=47   height=59   xoffset=-10  yoffset=10   xadvance=50   page=0    chnl=0 
char id=53    x=171  y=316  width=45   height=59   xoffset=-10  yoffset=10   xadvance=50   page=0    chnl=0 
char id=54    x=216  y=316  width=46   height=59   xoffset=-10  yoffset=10   xadvance=50   page=0    chnl=0 
char id=55    x=262  y=316  width=45   height=59   xoffset=-10  yoffset=10   xadvance=50   page=0    chnl=0 
char id=56    x=307  y=316  width=45   height=59   xoffset=-10  yoffset=10   xadvance=50   page=0    chnl=0 
char id=57    x=352  y=316  width=45   height=59   xoffset=-10  yoffset=10   xadvance=50   page=0    chnl=0 
char id=58    x=470  y=375  width=23   height=48   xoffset=-10  yoffset=21   xadvance=34   page=0    chnl=0 
char id=59    x=442  y=316  width=23   height=57   xoffset=-10  yoffset=21   xadvance=34   page=0    chnl=0 
char id=60    x=139  y=425  width=46   height=45   xoffset=-10  yoffset=17   xadvance=52   page=0    chnl=0 
char id=61    x=272  y=425  width=46   height=35   xoffset=-10  yoffset=22   xadvance=52   page=0    chnl=0 
char id=62    x=185  y=425  width=46   height=45   xoffset=-10  yoffset=17   xadvance=52   page=0    chnl=0 
char id=63    x=300  y=256  width=45   height=60   xoffset=-10  yoffset=9    xadvance=50   page=0    chnl=0 
char id=64    x=23   y=0    width=72   height=73   xoffset=-10  yoffset=9    xadvance=78   page=0    chnl=0 
char id=65    x=117  y=135  width=60   height=60   xoffset=-10  yoffset=9    xadvance=57   page=0    chnl=0 
char id=66    x=177  y=135  width=50   height=60   xoffset=-10  yoffset=9    xadvance=57   page=0    chnl=0 
char id=67    x=422  y=0    width=54   height=62   xoffset=-10  yoffset=8    xadvance=60   page=0    chnl=0 
char id=68    x=227  y=135  width=53   height=60   xoffset=-10  yoffset=9    xadvance=60   page=0    chnl=0 
char id=69    x=280  y=135  width=50   height=60   xoffset=-10  yoffset=9    xadvance=57   page=0    chnl=0 
char id=70    x=330  y=135  width=47   height=60   xoffset=-10  yoffset=9    xadvance=54   page=0    chnl=0 
char id=71    x=0    y=73   width=58   height=62   xoffset=-10  yoffset=8    xadvance=64   page=0    chnl=0 
char id=72    x=377  y=135  width=51   height=60   xoffset=-10  yoffset=9    xadvance=60   page=0    chnl=0 
char id=73    x=486  y=73   width=24   height=60   xoffset=-10  yoffset=9    xadvance=33   page=0    chnl=0 
char id=74    x=168  y=73   width=42   height=61   xoffset=-10  yoffset=9    xadvance=47   page=0    chnl=0 
char id=75    x=428  y=135  width=53   height=60   xoffset=-10  yoffset=9    xadvance=57   page=0    chnl=0 
char id=76    x=0    y=196  width=44   height=60   xoffset=-10  yoffset=9    xadvance=50   page=0    chnl=0 
char id=77    x=44   y=196  width=59   height=60   xoffset=-10  yoffset=9    xadvance=66   page=0    chnl=0 
char id=78    x=103  y=196  width=51   height=60   xoffset=-10  yoffset=9    xadvance=60   page=0    chnl=0 
char id=79    x=58   y=73   width=59   height=62   xoffset=-10  yoffset=8    xadvance=64   page=0    chnl=0 
char id=80    x=154  y=196  width=50   height=60   xoffset=-10  yoffset=9    xadvance=57   page=0    chnl=0 
char id=81    x=364  y=0    width=58   height=65   xoffset=-10  yoffset=8    xadvance=64   page=0    chnl=0 
char id=82    x=204  y=196  width=54   height=60   xoffset=-10  yoffset=9    xadvance=60   page=0    chnl=0 
char id=83    x=117  y=73   width=51   height=62   xoffset=-10  yoffset=8    xadvance=57   page=0    chnl=0 
char id=84    x=258  y=196  width=52   height=60   xoffset=-10  yoffset=9    xadvance=55   page=0    chnl=0 
char id=85    x=210  y=73   width=51   height=61   xoffset=-10  yoffset=9    xadvance=60   page=0    chnl=0 
char id=86    x=310  y=196  width=60   height=60   xoffset=-10  yoffset=9    xadvance=57   page=0    chnl=0 
char id=87    x=370  y=196  width=76   height=60   xoffset=-10  yoffset=9    xadvance=77   page=0    chnl=0 
char id=88    x=446  y=196  width=56   height=60   xoffset=-10  yoffset=9    xadvance=56   page=0    chnl=0 
char id=89    x=0    y=256  width=57   height=60   xoffset=-10  yoffset=9    xadvance=57   page=0    chnl=0 
char id=90    x=57   y=256  width=52   height=60   xoffset=-10  yoffset=9    xadvance=54   page=0    chnl=0 
char id=91    x=190  y=0    width=29   height=72   xoffset=-10  yoffset=9    xadvance=34   page=0    chnl=0 
char id=92    x=380  y=256  width=35   height=60   xoffset=-10  yoffset=9    xadvance=34   page=0    chnl=0 
char id=93    x=219  y=0    width=29   height=72   xoffset=-10  yoffset=9    xadvance=34   page=0    chnl=0 
char id=94    x=231  y=425  width=41   height=40   xoffset=-10  yoffset=8    xadvance=43   page=0    chnl=0 
char id=95    x=57   y=473  width=53   height=22   xoffset=-10  yoffset=59   xadvance=50   page=0    chnl=0 
char id=96    x=483  y=425  width=28   height=25   xoffset=-10  yoffset=9    xadvance=37   page=0    chnl=0 
char id=97    x=465  y=316  width=46   height=50   xoffset=-10  yoffset=20   xadvance=50   page=0    chnl=0 
char id=98    x=261  y=73   width=45   height=61   xoffset=-10  yoffset=9    xadvance=50   page=0    chnl=0 
char id=99    x=0    y=375  width=45   height=50   xoffset=-10  yoffset=20   xadvance=47   page=0    chnl=0 
char id=100   x=306  y=73   width=45   height=61   xoffset=-10  yoffset=9    xadvance=50   page=0    chnl=0 
char id=101   x=45   y=375  width=47   height=50   xoffset=-10  yoffset=20   xadvance=50   page=0    chnl=0 
char id=102   x=109  y=256  width=37   height=60   xoffset=-10  yoffset=9    xadvance=34   page=0    chnl=0 
char id=103   x=351  y=73   width=45   height=61   xoffset=-10  yoffset=20   xadvance=50   page=0    chnl=0 
char id=104   x=146  y=256  width=43   height=60   xoffset=-10  yoffset=9    xadvance=50   page=0    chnl=0 
char id=105   x=481  y=135  width=23   height=60   xoffset=-10  yoffset=9    xadvance=30   page=0    chnl=0 
char id=106   x=95   y=0    width=32   height=72   xoffset=-10  yoffset=9    xadvance=30   page=0    chnl=0 
char id=107   x=189  y=256  width=43   height=60   xoffset=-10  yoffset=9    xadvance=48   page=0    chnl=0 
char id=108   x=476  y=0    width=23   height=60   xoffset=-10  yoffset=9    xadvance=30   page=0    chnl=0 
char id=109   x=183  y=375  width=59   height=49   xoffset=-10  yoffset=20   xadvance=66   page=0    chnl=0 
char id=110   x=242  y=375  width=43   height=49   xoffset=-10  yoffset=20   xadvance=50   page=0    chnl=0 
char id=111   x=92   y=375  width=47   height=50   xoffset=-10  yoffset=20   xadvance=50   page=0    chnl=0 
char id=112   x=396  y=73   width=45   height=61   xoffset=-10  yoffset=20   xadvance=50   page=0    chnl=0 
char id=113   x=441  y=73   width=45   height=61   xoffset=-10  yoffset=20   xadvance=50   page=0    chnl=0 
char id=114   x=285  y=375  width=34   height=49   xoffset=-10  yoffset=20   xadvance=37   page=0    chnl=0 
char id=115   x=139  y=375  width=44   height=50   xoffset=-10  yoffset=20   xadvance=47   page=0    chnl=0 
char id=116   x=466  y=256  width=32   height=59   xoffset=-10  yoffset=11   xadvance=34   page=0    chnl=0 
char id=117   x=319  y=375  width=43   height=49   xoffset=-10  yoffset=21   xadvance=50   page=0    chnl=0 
char id=118   x=362  y=375  width=46   height=48   xoffset=-10  yoffset=21   xadvance=48   page=0    chnl=0 
char id=119   x=408  y=375  width=62   height=48   xoffset=-10  yoffset=21   xadvance=60   page=0    chnl=0 
char id=120   x=0    y=425  width=47   height=48   xoffset=-10  yoffset=21   xadvance=47   page=0    chnl=0 
char id=121   x=232  y=256  width=45   height=60   xoffset=-10  yoffset=21   xadvance=46   page=0    chnl=0 
char id=122   x=47   y=425  width=45   height=48   xoffset=-10  yoffset=21   xadvance=46   page=0    chnl=0 
char id=123   x=248  y=0    width=35   height=72   xoffset=-10  yoffset=9    xadvance=37   page=0    chnl=0 
char id=124   x=0    y=0    width=23   height=73   xoffset=-10  yoffset=9    xadvance=32   page=0    chnl=0 
char id=125   x=283  y=0    width=35   height=72   xoffset=-10  yoffset=9    xadvance=37   page=0    chnl=0 
char id=126   x=435  y=425  width=48   height=28   xoffset=-10  yoffset=26   xadvance=52   page=0    chnl=0 
