info face="SansSerif.plain" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans2.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33    x=441  y=102  width=6    height=44   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=34    x=378  y=190  width=17   height=16   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=35    x=0    y=146  width=34   height=44   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=36    x=165  y=0    width=29   height=50   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=37    x=84   y=57   width=47   height=45   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=38    x=131  y=57   width=36   height=45   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=39    x=503  y=146  width=6    height=16   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=40    x=76   y=0    width=14   height=56   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=41    x=90   y=0    width=15   height=56   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=42    x=358  y=190  width=20   height=19   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=43    x=217  y=190  width=30   height=30   xoffset=-2   yoffset=25   xadvance=35   page=0    chnl=0 
char id=44    x=395  y=190  width=6    height=15   xoffset=-2   yoffset=55   xadvance=17   page=0    chnl=0 
char id=45    x=449  y=190  width=17   height=6    xoffset=-2   yoffset=42   xadvance=20   page=0    chnl=0 
char id=46    x=443  y=190  width=6    height=6    xoffset=-2   yoffset=55   xadvance=17   page=0    chnl=0 
char id=47    x=475  y=102  width=18   height=44   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=48    x=293  y=146  width=28   height=43   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=49    x=49   y=146  width=16   height=43   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=50    x=65   y=146  width=29   height=43   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=51    x=94   y=146  width=28   height=43   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=52    x=122  y=146  width=30   height=43   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=53    x=152  y=146  width=28   height=43   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=54    x=180  y=146  width=29   height=43   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=55    x=209  y=146  width=28   height=43   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=56    x=237  y=146  width=28   height=43   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=57    x=265  y=146  width=28   height=43   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=58    x=497  y=146  width=6    height=32   xoffset=-2   yoffset=29   xadvance=17   page=0    chnl=0 
char id=59    x=321  y=146  width=6    height=41   xoffset=-2   yoffset=29   xadvance=17   page=0    chnl=0 
char id=60    x=247  y=190  width=29   height=29   xoffset=-2   yoffset=25   xadvance=35   page=0    chnl=0 
char id=61    x=329  y=190  width=29   height=19   xoffset=-2   yoffset=30   xadvance=35   page=0    chnl=0 
char id=62    x=276  y=190  width=29   height=29   xoffset=-2   yoffset=25   xadvance=35   page=0    chnl=0 
char id=63    x=447  y=102  width=28   height=44   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=64    x=6    y=0    width=55   height=57   xoffset=-2   yoffset=17   xadvance=61   page=0    chnl=0 
char id=65    x=167  y=57   width=43   height=44   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=66    x=210  y=57   width=33   height=44   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=67    x=235  y=0    width=37   height=46   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0 
char id=68    x=243  y=57   width=36   height=44   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=69    x=279  y=57   width=33   height=44   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=70    x=312  y=57   width=30   height=44   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=71    x=272  y=0    width=41   height=46   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=72    x=342  y=57   width=34   height=44   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=73    x=504  y=0    width=7    height=44   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=74    x=389  y=0    width=25   height=45   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=75    x=376  y=57   width=36   height=44   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=76    x=412  y=57   width=27   height=44   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=77    x=439  y=57   width=42   height=44   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=78    x=0    y=102  width=34   height=44   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=79    x=313  y=0    width=42   height=46   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=80    x=34   y=102  width=33   height=44   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=81    x=194  y=0    width=41   height=49   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=82    x=67   y=102  width=37   height=44   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=83    x=355  y=0    width=34   height=46   xoffset=-2   yoffset=16   xadvance=40   page=0    chnl=0 
char id=84    x=104  y=102  width=35   height=44   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=85    x=414  y=0    width=34   height=45   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=86    x=139  y=102  width=43   height=44   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=87    x=182  y=102  width=59   height=44   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=88    x=241  y=102  width=39   height=44   xoffset=-2   yoffset=17   xadvance=39   page=0    chnl=0 
char id=89    x=280  y=102  width=40   height=44   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=90    x=320  y=102  width=35   height=44   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=91    x=105  y=0    width=12   height=56   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=92    x=493  y=102  width=18   height=44   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=93    x=117  y=0    width=12   height=56   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=94    x=305  y=190  width=24   height=24   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=95    x=466  y=190  width=36   height=6    xoffset=-2   yoffset=67   xadvance=33   page=0    chnl=0 
char id=96    x=432  y=190  width=11   height=9    xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=97    x=327  y=146  width=29   height=34   xoffset=-2   yoffset=28   xadvance=33   page=0    chnl=0 
char id=98    x=448  y=0    width=28   height=45   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=99    x=356  y=146  width=28   height=34   xoffset=-2   yoffset=28   xadvance=30   page=0    chnl=0 
char id=100   x=476  y=0    width=28   height=45   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=101   x=384  y=146  width=30   height=34   xoffset=-2   yoffset=28   xadvance=33   page=0    chnl=0 
char id=102   x=481  y=57   width=20   height=44   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=103   x=0    y=57   width=28   height=45   xoffset=-2   yoffset=28   xadvance=33   page=0    chnl=0 
char id=104   x=355  y=102  width=26   height=44   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=105   x=501  y=57   width=6    height=44   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=106   x=61   y=0    width=15   height=56   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=107   x=381  y=102  width=26   height=44   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=108   x=407  y=102  width=6    height=44   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=109   x=0    y=190  width=42   height=33   xoffset=-2   yoffset=28   xadvance=49   page=0    chnl=0 
char id=110   x=471  y=146  width=26   height=33   xoffset=-2   yoffset=28   xadvance=33   page=0    chnl=0 
char id=111   x=414  y=146  width=30   height=34   xoffset=-2   yoffset=28   xadvance=33   page=0    chnl=0 
char id=112   x=28   y=57   width=28   height=45   xoffset=-2   yoffset=28   xadvance=33   page=0    chnl=0 
char id=113   x=56   y=57   width=28   height=45   xoffset=-2   yoffset=28   xadvance=33   page=0    chnl=0 
char id=114   x=42   y=190  width=17   height=33   xoffset=-2   yoffset=28   xadvance=20   page=0    chnl=0 
char id=115   x=444  y=146  width=27   height=34   xoffset=-2   yoffset=28   xadvance=30   page=0    chnl=0 
char id=116   x=34   y=146  width=15   height=43   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=117   x=59   y=190  width=26   height=33   xoffset=-2   yoffset=29   xadvance=33   page=0    chnl=0 
char id=118   x=85   y=190  width=29   height=32   xoffset=-2   yoffset=29   xadvance=31   page=0    chnl=0 
char id=119   x=114  y=190  width=45   height=32   xoffset=-2   yoffset=29   xadvance=43   page=0    chnl=0 
char id=120   x=159  y=190  width=30   height=32   xoffset=-2   yoffset=29   xadvance=30   page=0    chnl=0 
char id=121   x=413  y=102  width=28   height=44   xoffset=-2   yoffset=29   xadvance=29   page=0    chnl=0 
char id=122   x=189  y=190  width=28   height=32   xoffset=-2   yoffset=29   xadvance=29   page=0    chnl=0 
char id=123   x=129  y=0    width=18   height=56   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=57   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=125   x=147  y=0    width=18   height=56   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=126   x=401  y=190  width=31   height=12   xoffset=-2   yoffset=34   xadvance=35   page=0    chnl=0 
